Eternal Tears of Sorrow
Saivon Lapsi
2013
7
13
1:10,Saivo
4:17,Dark Alliance
4:05,Legion of Beast
1:01,Kuura
4:40,Dance of December
4:14,The Day
4:15,Sound of Silence
5:30,Beneath the Frozen Leaves
4:22,Swan Saivo
4:06,Blood Stained Sea
7:30,Angelheart Ravenheart (Act III: Saivon Lapsi)
0:46,New Dawn
5:39,Another One Falls Asleep
Blind Stare
The Dividing Line
2012
6
11
3:44,Cold New World
4:12,Mind's Armor
4:39,Bring Down the Tears
5:15,Mindless Dreams
5:09,Death and Rebirth
3:28,Blessing of Freyja
4:34,The List
7:03,Redemption
4:22,The Disciple
4:07,Daughter of the Sun
4:54,Legion of Lost Minds
Be'lakor
The Frail Tide
2007
9
6
7:40,Neither Shape Nor Shadow
8:08,The Desolation of Ares
5:41,Te'aste
6:38,A Natural Apostasy
6:03,Paths
8:40,Sanguinary
Eternal Tears of Sorrow
Children of the Dark Waters
2009
7
9
6:00,Angelheart Ravenheart (Act II: Children of the Dark Waters)
4:21,Baptized by the Blood of Angels
4:13,Tears of Autumn Rain
4:28,Summon the Wild
4:14,Sea of Whispers
4:46,Midnight Bird
4:25,Diary of Demonic Dreams
2:32,When the Darkest Night Falls
5:16,Nocturne Thule
Lay Down Rotten
Mask Of Malice
2012
9
10
4:44,Death-Chain
4:54,A Darker Shade of Hatred
0:49,Nightfall
4:29,Mask of Malice
4:04,... And Out Come the Wolves
5:30,Swallow the Bitterness
4:05,Hades Resurrected
3:41,The Devil Grins
4:57,La Serpenta Canta
4:50,The Loss
Kataklysm
Waiting for the End to Come
2013
8
11
5:27,Fire
4:38,If I Was God... I Would Burn It All
3:25,Like Animals
4:15,Kill the Elite
3:29,Under Lawless Skies
3:12,Dead and Buried
3:52,The Darkest Days of Slumber
4:32,Real Blood Real Scars
4:28,The Promise
3:46,Empire of Dirt
3:56,Elevate
Dark Tranquillity
Construct
2013
9
10
4:34,For Broken Words
3:45,The Science of Noise
5:30,Uniformity
3:32,The Silence in Between
3:29,Apathetic
4:01,What Only You Know
3:58,Endtime Hearts
4:06,State of Trust
4:55,Weight of the End
4:32,None Becoming
Obscura
Omnivium
2011
7
9
7:17,Septuagint
4:13,Vortex Omnivium
5:55,Ocean Gateways
4:50,Euclidean Elements
6:19,Prismal Dawn
5:27,Celestial Spheres
6:03,Velocity
6:13,A Transcendental Serenade
7:50,Aevum
Amon Amarth
Surtur Rising
2011
10
12
4:33,War of The Gods
5:58,Töck's Taunt - Loke's Treachery Part II
3:41,Destroyer of The Universe
4:25,Slaves of Fear
5:03,Live Without Regrets
5:37,The Last Stand of Frej
4:30,For Victory Or Death
3:44,Wrath of The Norsemen
5:14,A Beast Am I
5:51,Doom Over Dead Man
5:21,Balls To The Wall
3:35,War Machine
Origin
Entity
2011
8
12
2:50,Expulsion of Fury
1:26,Purgatory
4:00,Conceiving Death
2:15,Swarm
6:52,Saligia
1:29,The Decent
2:10,Fornever
1:56,Committed
1:41,Banishing Illusion
7:09,Consequence of Solution
4:43,Evolution of Extinction
3:16,You Fail
Misery Index
Discordia
2006
8
10
4:47,Unmarked Graves
3:36,Conquistadores
2:52,Outsourcing Jehovah
3:14,Breathing Pestilence
2:27,Meet Reality
4:14,Sensory Deprivation
2:14,The Meduse Stare
2:53,Dystopian Nightmares
4:27,Discordia
2:21,Pandemican
Misery Index
Traitors
2008
7
11
1:59,We Never Come in Peace
4:31,Theocracy
3:36,Partisans of Grief
2:23,Traitors
5:00,Ghosts of Catalonia
4:43,Occupation
2:07,Ruling Class Cancelled
2:02,The Arbiter
2:19,American Idolatry
3:58,Thrown Into The Sun
4:44,Black Sites
Obscura
Retribution
2004
9
12
0:41,Intro
2:47,Humankind
4:56,Nothing
2:16,Unhinged
5:58,None Shall Be Spared
3:44,Alone
6:33,Hymn To A Nocturnal Visitor
2:29,Intoxicated
3:48,Exit Life
6:11,Sentiment
3:15,Sweet Silence
3:47,Lack of Comprehension
Omnium Gatherum
New World Shadows
2010
7
9
9:17,Everfields
4:07,Ego
6:00,New World Shadows
4:54,Soul Journeys
4:10,Nova Flame
5:43,Infinite Mind
4:17,Watcher of The Skies
3:59,The Distance
8:29,Deep Cold
Suidakra
Crogacht
2009
5
9
1:48,Slán
5:18,Conlaoch
6:00,Isle of Skye
5:09,Scáthach
2:47,Feats of War
4:15,Shattering Swords
3:01,Ár Nasc Fola
5:36,Gilded Oars
9:52,Baile's Strand
Neuraxis
Asylon
2011
7
10
2:45,Reptile
4:45,Asylum
4:38,Savior and Destroyer
4:16,By the Flesh
3:31,Sinister
3:51,Trauma
2:23,Resilience
4:20,Purity
3:33,V
5:32,Left to Devour
Gorod
Leading Vision
2006
8
10
4:35,Here Die Your Gods
3:09,Thirst For Power
4:46,Blackout
3:18,Chronicle From The Stone Age
4:43,Life Controller
5:27,Edaenia 2312
4:24,State of Secret
3:12,Eternal Messiah
3:53,Obsequium Minaris
5:21,Hidden Genocide
November's Doom
The Novella Reservior
2007
5
8
4:16,Rain
5:23,The Novella Reservoir
6:00,Drown The Inland Mere
5:59,Twilight Innocence
5:52,The Voice of Failure
5:30,They Were Left To Die
5:30,Dominate The Human Strain
7:28,Leaving This
Crionics
NeuThrone
2007
7
11
1:19,Introduction
3:36,New Pantheon
3:09,Arrival 2033
4:29,NeuThronAeon
4:06,Superiors
2:57,Hell Earth
3:38,Humanmeat Cargo
4:57,Outer Empire
5:40,Frozen Hope
4:52,When The Sun Goes Out
4:53,Black Warriors
Nile
Ithyphallic
2007
6
11
8:15,What Can Be Safely Written
4:36,As He Creates So He Destroys
4:40,Ithyphallic
2:56,Papyrus Containing the Spell to Preserve its Possessor Against Attacks From He Who is in the Water
6:29,Eat of the Dead
3:25,Laying Fire Upon Apep
3:51,The Essential Salts
2:04,The Infinity of Stone
3:30,The Language of the Shadows
10:01,Even the Gods Must Die
4:50,As He Creates So He Destroys
Testament
The Formation of Damnation
2008
7
11
1:14,For The Glory Of...
4:35,More Than Meets The Eye
4:46,The Evil Has Landed
5:11,The Formation of Damnation
5:49,Dangers of The Faithless
5:51,The Persecuted Won't Forget
4:02,Henchmen Ride
4:54,Killing Season
4:15,Afterlife
4:48,F.E.A.R.
4:28,Leave Me Forever
Be'Lakor
Stone's Reach
2009
8
8
8:37,Venator
6:58,From Scythe To Sceptre
8:39,Outlive The Hand
9:09,Sun's Delusion
7:23,Held in Hollows
2:48,Husks
5:51,Aspect
10:00,Countless Skies
The Duskfall
The Dying Wonders of The World
2007
8
9
4:27,Paradises Into Deserts
3:48,The Wheel And The Black Light
4:19,Deep In Your World
4:26,Some More Sin On My Burden
4:44,Shadows And Cancer
5:12,Bring Us Your Infected
4:36,The Option And The Poison
3:51,Sealed With A Fist
6:14,I've Only Got Knives For You
Kalmah
For The Revolution
2008
10
9
5:06,For the Revolution
5:00,Dead Man's Shadow
4:44,Holy Symphony of War
5:00,Wings of Blackening
4:26,Ready for Salvation
5:09,Towards the Sky
4:39,Outremer
5:07,Coward
4:41,Like a Slave
Allegaeon
Fragments of Form And Function
2010
10
10
4:29,The Cleansing
4:19,The Renewal
4:25,Across The Folded Line
5:24,The God Particle
7:27,Biomech - Vals No. 666
5:16,From Seed To Throne
4:37,Atrophy of Hippocrates
4:02,Point of Disfigurement
5:32,A Cosmic Question...
8:09,Accelerated Evolution
Demiricous
One
2006
5
12
3:42,Repentagram
3:58,Withdrawal Divine
3:36,Vagrant Idol
3:36,Beyond Obscene
3:37,Perfection and the Infection
2:30,Heathen Up (Out for Blood)
3:24,Cheat the Leader
3:24,Matador
3:25,To Serve is to Destroy
2:35,Ironsides
2:49,I Am Weapon
3:31,Hellraisers
Before The Dawn
Deadlight
2007
9
12
4:08,Wrath
3:15,Faithless
4:30,Fear Me
4:01,Eternal
4:51,Mornings Sun
3:23,Deadsong
4:40,Guardian
3:17,Star of Fire
3:15,Reign of Fire
4:15,...
4:22,Gehenna
5:56,The Bitter End
Death Angel
Killing Season
2008
10
11
4:23,Lord of Hate
3:28,Sonic Beatdown
4:04,Dethroned
3:08,Carnival Justice
4:27,Buried Alive
5:06,Soulless
3:36,The Noose
4:24,When Worlds Collide
4:42,God vs. God
2:56,Steal The Crown
6:59,Resurrection Machine
Arch Enemy
Rise of the Tyrant
2007
10
11
4:43,Blood on Your Hands
4:17,The Last Enemy
3:34,I Will Live Again
4:56,In This Shallow Grave
4:13,Revolution Begins
4:35,Rise of the Tyrant
4:54,The Day You Died
2:53,Intermezzo Liberte
3:20,Night Falls Fast
4:48,The Great Darkness
6:35,Vultures
Kataklysm
Prevail
2008
10
10
3:54,Prevail
3:59,Taking the World by Storm
3:19,The Chains of Power
3:29,As Death Lingers
5:15,Blood in Heaven
4:49,To the Throne of Sorrow
3:59,Breathe to Dominate
4:21,Tear Down the Kingdom
5:57,The Vultures are Watching
5:01,The Last Effort (Renaissance II)
Illdisposed
To Those Who Walk Behind Us
2009
8
11
4:18,Blood On Your Parade
3:14,For The Record
4:10,Come And Get Me
3:44,Seeking Truth - Telling Lies
4:31,Sale At The Misery Factory
4:04,To Those Who Walk Behind Me
4:22,If All the World...
3:45,My Number Is Expired
4:15,Johnny
3:43,This Unscheduled Moment
3:59,Nu Gik Det Lige Så Godt
Abysmal Dawn
Programmed To Consume
2008
8
9
4:21,Programmed to Consume
4:10,Compulsory Resurrection
5:29,Twighlight's Fallen
3:10,Grotesque Modern Art
3:46,A Remission of Life
4:17,The Descent
1:42,Aeon Aomegas
4:48,Cease to Comprehend
5:41,Walk the Path of Fire
Quo Vadis
Day Into Night
2000
8
11
5:43,Absolution (Element of The Ensemble III)
5:55,Dysgenics
5:18,Hunter/Killer
2:02,Hunter/Killer: Endgame
6:21,Let It Burn
5:11,Dream
6:51,On the Shores of Ithaka
0:37,Night of The Roses
5:08,I Believe
4:03,Point of No Return: Mute Requiem
5:13,Point of No Return: Cadences of Absonance
Kataklysm
Temple of Knowledge
1996
7
10
6:19,The Unholy Signature
5:52,Beckoning of The Xul
3:41,Point of Evanescence
4:23,Fathers From The Suns
3:40,Enhanced By The Lore
4:00,In Parallel Horizons
4:05,The Awakener
3:20,Maelstrom 2010
4:05,Exode of Evils
3:15,Bonus Track - L'Odysee ...
Casketgarden
Open The Casket, Enter The Garden
2005
8
10
2:36,The First Handful of Soil
3:19,Open The Casket
3:35,Spirit Unseen Body Unknown
4:38,Why The Vultures Cry
4:20,One More Lie
2:55,A Grief History
4:26,Posionvein
4:15,To Relive My Carnage
5:17,...Alone As Good
3:54,Enter The Garden
Behemoth
The Apostasy
2007
10
11
1:25,Rome 64 C.E.  
3:23,Slaying the Prophets ov Isa 
3:03,Prometherion  
4:58,At the Left Hand ov God  
4:23,Kriegsphilosophie  
3:17,Be Without Fear  
2:58,Arcana Hereticae  
4:53,Libertheme  
5:01,Inner Sanctum  
2:36,Pazuzu  
3:51,Christgrinding Avenue  
Behemoth
Demigod
2004
10
10
4:43,Sculpting the Throne ov Seth
3:33,Demigod
3:31,Conquer All
4:22,The Nephilim Rising
3:24,Towards Babylon
3:00,Before the Aeons Came
3:42,Mysterium Coniunctionis (Hermanubis)
3:13,Xul
3:06,Slaves Shall Serve
8:28,The Reign ov Shemsu-Hor
The Forsaken
Beyond Redemption
2012
8
10
3:22,Beyond Redemption	
4:27,Only Hell Remains	
4:17,Foul Messianic Grace	
3:50,No Dawn Awaits	
3:29,There Is No God	
4:24,As We Burn	
4:08,Reap As We Have Sown	
4:42,The Light Divine	
3:52,Force Fed Repentance	
4:13,Blessed With Wrath	
Insomnium
Across The Dark
2009
10
9
3:18,Equivalence
4:23,Down With The Sun
5:03,Where The Last Wave Broke
6:39,The Harrowing Years
6:11,Against The Stream
9:08,The Lay of Autumn
5:08,Into The Woods
5:51,Weighted Down With Sorrow
7:15,The New Beginning
Dismember
Death Metal
1997
8
12
3:40,Of Fire
2:11,Trendkiller
2:59,Misanthropic
3:27,Let The Napalm Rain
2:36,Live For Fear (Of Pain)
4:15,Stillborn Ways
1:49,Killing Compassion
4:19,Bred For War
3:31,When Hatred Killed The Light
3:24,Ceremonial Comedy
3:54,Silent Are The Watchers
4:12,Mistweaver
Spawn of Possession
Noctambulant
2006
8
10
1:58,Inception
4:10,Lash by Lash
3:26,Solemn They Await
3:55,Render My Prey
4:13,Eve of Contempt
5:54,Sour Flow
4:07,By a Thousand Deaths Fulfilled
4:18,Dead & Grotesque
5:25,In My Own Greed
4:03,Scorched
Immolation
Unholy Cult
2002
8
8
5:25,Of Martyrs & Men
3:16,Sinful Nature
8:02,Unholy Cult
3:49,Wolf Among The Flock
4:58,Reluctant Messiah
4:16,A Kingdom Divided
5:35,Rival The Eminent
5:49,Bring Them Down
Immolation
Harnessing Ruin
2005
9
9
3:15,Swarm of Terror
3:36,Our Saviour Sleeps
3:57,Challenge The Storm
4:31,Harnessing Ruin
5:19,Dead To Me
6:07,Son of Iniquity
6:46,My Own Enemy
4:54,Crown The Liar
5:17,At Mourning's Twilight
Dismember
Dismember
2008
8
11
3:47,Death Conquers All
3:32,Europa Burns
5:24,Under a Bloodred Sky
3:14,The Hills Have Eyes
3:20,Legion
3:33,Tide of Blood
2:27,Combat Fatigue
3:07,No Honour in Death
3:51,To End it All
3:48,Dark Depth
6:25,Black Sun
Swallow The Sun
Hope
2007
9
8
7:53,Hope
5:58,The Hours of Despair
6:26,The Justice of Suffering
7:41,Don't Fall Asleep
9:16,Too Cold for Tears
7:17,The Empty Skies
4:43,No Light No Hope
8:30,Doomed to Walk the Earth
Swallow The Sun
The Morning Never Came
2005
9
9
8:42,Through Her Silvery Body
5:50,Deadly Nightshade
5:39,Out of This Gloomy Light
5:25,Swallow
6:52,Silence of The Womb
8:06,Hold This Woe
6:48,Under The Waves
9:21,The Morning Never Came
6:24,Solitude
Immolation
Shadows In The Light
2007
10
10
2:50,Hate's Plague
3:41,Passion Kill
3:55,World Agony
3:36,Tarnished
4:20,The Weight of Devotion
4:00,Breathing The Dark
3:45,Deliverer of Evil
3:44,Shadows In The Light
4:33,Lying With Demons
6:04,Whispering Death
At The Gates
The Red In The Sky Is Ours
1991
8
9
4:43,The Red In The Sky Is Ours - The Season To Come
4:41,Kingdom Come
4:04,Through Gardens of Grief
6:56,Within
4:04,Windows
5:43,Claws of Laughter
2:02,Neverwhere
5:18,The Scar
4:38,Night Comes Blood-Black
Blind Stare
Symphony of Delusions
2005
10
10
5:16,Central Theory
4:31,My Black Letter
4:28,Ender
4:23,An Insane Diary Pt. II
3:54,The Silent Song
5:07,All for the Unspoken
5:08,Shotgun Symphony
4:44,Words of Truth
5:13,Thornhearts
5:49,Statues and the Worldends
Graveworm
Diabolical Figures
2009
10
9
4:17,Vengeance Is Sworn
5:58,Circus of The Damned
4:54,Diabolic Figures
4:05,Hell's Creation
6:27,Forlorn Hope
4:06,Architects of Hate
3:09,New Disorder
4:56,Ignorance of Gods
2:14,The Reckoning
Centurian
Contra Rationem
2013
8
9
2:13,Thou Shalt Bleed for the Lord Thy God
3:01,Crown of Bones
4:54,Feast of the Cross
2:42,Judas Among Twelve
3:50,Antinomian
3:22,The Will of the Torch
2:24,Sin Upon Man
4:12,Damnatio Memoriae
2:55,Adversus
Dismember
The God That Never Was
2006
10
11
2:08,The God That Never Was
3:26,Shadows of The Mutilated
3:39,Time Heals Nothing
3:39,Autopsy
1:43,Never Forget Never Forgive
3:13,Trail of The Dead
3:55,Phantoms (Of The Oath)
4:08,Into The Temple of Humiliation
2:19,Blood For Paradise
3:39,Feel The Darkness
3:40,Where No Ghost Is Holy
Detonation
Emission Phase
2007
8
12
4:07,Invoking The Impact
4:53,When Stone Turns To Ash
4:14,Craven Ablaze
5:34,Chockedamp
4:16,Defects of The Isolated Mind
3:54,Modulate
5:30,Into The Emission Phase
3:52,Infected
1:57,2nd Sun Ascending
3:53,Soul Severance
4:38,Reborn From The Radiance
2:34,Fallout
Trauma
Archetype of Chaos
2010
9
9
1:15,Intro (White Architect)
4:50,Cortex Deformation
4:30,A Dying World
5:57,War Machine
5:24,The Slime
6:09,The Truth Murder
4:48,Tabula Rasa
4:49,Portrait of The Lies
7:24,Destruction of The Demented World
Dark Tranquillity
Fiction
2007
9
10
4:10,Nothing To No One
4:37,The Lesser Faith
4:24,Terminus (Where Death Is Most Alive)
4:21,Blind At Heart
4:39,Icipher
5:29,Inside The Particle Storm
4:59,Empty Me
4:14,Misery's Crown
3:36,Focus Shift
5:18,The Mundane And The Magic
Mors Principium Est
Liberation = Termination
2006
9
11
0:25,Orsus
3:19,The Oppressed Will Rise
3:30,The Animal Within
3:18,Finality
4:20,Cleansing Rain
1:43,Forgotten
5:26,Sinners Defeat
4:17,The Distance Between
2:49,It Is Done
4:16,Terminal Liberation
4:45,Lost Beyond Retrieval
The Faceless
Planetary Duality
2009
6
10
1:59,Prison Born
4:01,The Ancient Covenant
0:43,Shape Shifters
3:40,Coldly Calculated Design
5:01,Xenochrist
4:46,Sons of Belial
4:27,Legion of the Serpent
1:34,Planetary Duality I (Hideous Revelation)
5:27,Planetary Duality II (A Prophecies Fruition)
4:00,The Ancient Covenant
Quo Vadis
Defiant Imagination
2004
9
9
5:39,Silence Calls the Storm
6:59,In Contempt
1:08,Break the Cycle
4:35,Tunnel Effect (Element of the Ensemble IV)
5:25,To the Bitter End
0:52,In Articulo Mortis
5:03,Fate's Descent
3:35,Dead Man's Diary
6:03,Ego Intuo et Servo Te
Impious
Death Domination
2009
7
11
2:29,Abomination Glorified
2:55,The Demand
3:07,I am the King
5:30,...And the Empire Shall Fall
3:33,Dead Awakening
3:34,Hate Killing Project
4:23,Rostov Ripper
3:09,Legions
4:18,As Death Lives in Me
3:09,Irreligious State of War
3:15,Reaper's End
Decrepit Birth
Polarity
2010
8
11
6:35,(A Departure of The Sun) Ignite The Tesla Coil
4:16,Metatron
3:45,The Resonance
4:28,Polarity
2:55,Solar Impulse
3:38,Mirroring Dimensions
1:03,A Brief Odyssey In Time
2:44,The Quickening of Time
2:25,Sea of Memories
4:25,Symbiosis
2:25,Darkness Embrace
Omnium Gatherum
Stuck On Snakes Way
2007
6
12
0:45,The Snake And The Way
3:36,Into Sea
3:10,Dysnomia
3:44,A-Part of God
4:57,Undertaker
2:47,Bastard-0
3:53,The Third Flame
3:30,Just Signs
2:58,Truth
4:46,Drudgery
4:12,In Sane World
6:07,Spiritual
Man Must Die
The Human Condition
2007
8
11
1:08,Intro
3:24,Silent Observer
2:46,March of the Clones
4:11,Waster
5:00,1000 Promises of Pain
4:08,Cardboard Gangster
4:55,Past the Point
4:29,Stand Alone
4:39,Elitist
3:19,Organized Insanity
5:34,Suicide Gene
Gates of Ishtar
At Dusk And Forever
1998
9
9
5:16,Wounds
3:27,The Nightfall
3:02,At Dusk And Forever
4:19,Battles To Come
2:12,The Burning Sky
4:59,Never Alone Again
4:38,Always
7:09,Forever Beach
3:15,Red Hot
Before The Dawn
Deathstar Rising
2011
7
10
1:20,The First Snow
4:32,Winter Within
3:31,Deathstar
3:38,Remembrance
4:39,Unbroken
4:20,Judgement
5:07,The Wake
4:52,Sanctuary
3:53,Butterfly Effect
5:16,Wreith
Satariel
Phobos And Deimos
2001
6
11
4:44,Sodomy Eve
4:27,Coffin Gateways
4:47,Stranger World
4:11,The Claim
4:15,Betrayer Love
4:19,The Sun is Grey
5:25,Holy Trinity
2:50,Death Come Cover Me
5:18,Zenithal Man
4:39,Doveshooter
6:03,Greater Than God
Evemaster
Wither
2003
6
9
4:43,Disgraceful
4:35,Spirits Intertwined
5:32,Stars-Serenity-Burning
3:40,Plea
5:20,As I Turn Away
6:26,Harvest Skies
5:02,Wither
8:51,Nothing But Grey
5:47,Wings of Darkness
Abysmal Dawn
From Ashes
2006
6
9
1:35,Impending Doom
3:41,In The Hands of Death
4:03,Blacken The Sky
3:50,Servants To Their Knees
3:17,Wicked Impulse
4:25,Solitude's Demise
4:04,State of Mind
3:23,Salting The Earth
3:34,Crown Desire
Hate Eternal
Phoenix Amongst the Ashes
2011
8
10
1:17,Rebirth
3:10,The Eternal Ruler
4:29,Thorns of Acacia
5:00,Haunting Abound
4:42,The Art of Redemption
5:42,Phoenix Amongst the Ashes
3:31,Deathveil
4:48,Hatesworn
4:29,Lake Ablaze
3:58,The Fire of Resurrection
This Ending
Inside The Machine
2006
8
10
3:33,Seed of Destruction
4:01,Inside The Machine
4:00,Pitch Black
3:52,Plague Angel
4:50,Lidless Eyes
4:18,Armageddon
4:48,Nailed Down
3:46,Let The World Burn
4:04,Into Pain
8:39,This Ending
Dying Fetus
Descend Into Depravity
2009
8
8
3:34,Your Treachery Will Die With You
4:28,Shepherd's Commandment
4:32,Hopeless Insurrection
4:24,Conceived Into Enslavement
3:52,Atrocious by Nature
5:02,Descend Into Depravity
4:37,At What Expense?
3:16,Ethos of Coercion
In Thy Dreams
Highest Beauty
2001
9
10
3:04,Highest Beauty
2:27,Surrealistic Insanity
2:41,Hatred
4:19,Spirits Forge
2:58,Control
3:25,Selfpity Human
3:37,Lower Regions
2:14,Razor Sharp
3:10,Weeping Twilight
4:16,Upon Your God
Sins of Omission
The Creation
1999
7
9
2:44,Eager For The Fray
4:05,Reap The Storm
4:22,The Creation
4:12,Burn The Night
4:43,The Experiment
2:51,Let Them March
4:26,The Serpentine Route
4:56,To The Grind
9:17,Exhibition of Sins
Nile
Those Whom The Gods Detest
2009
8
10
6:50,Kafir!
3:48,Hittite Dung Incantation
5:09,Utterances of The Crawling Dead
8:06,Those Whom The Gods Detest
8:40,4th Arra of Dagon
3:32,Permitting The Noble Dead To Descend To The Underworld
2:33,Yezd Desert Ghul Ritual In The Abandoned Towers of Silence
6:18,Kem Khefa Kheshef
5:00,The Eye of Ra
6:41,Iskander D'hul Karnon
Fragments of Unbecoming
A Sylphe's Ascension
2004
9
12
1:25,Up from the Blackest Soil (Ascension Theme)
5:07,The Seventh Sunray Enlights My Pathway
5:07,Shapes of the Pursuers
5:37,Skywards - A Sylphe's Ascension
0:43,Mesmerized
4:49,Entangled Whispers in the Depth
4:09,Scattered to the Four Winds
3:57,On a Scar's Edge to Infinity
1:44,Lour Pulse
3:36,Fear My Hatred
4:41,Insane Chaosphere
0:39,Life's Last Embers (Farewell Theme)
Fragments of Unbecoming
Sterling Black Icon
2006
9
12
0:52,Carmine Preface (Entrance)
5:14,Sterling Black Icon
4:08,Weave Their Barren Path
7:11,Dear Floating Water
7:21,Breathe in the Black to See
0:44,Ride for a Fall
5:49,A Faint Illumination
5:59,Live for This Moment Stay 'til the End
4:49,Scythe of Scarecrow
1:37,Onward to the Finger of God
4:12,Stand the Tempest
2:31,Chamber Notre (Departure)
Sins of Omission
Flesh On Your Bones
2001
8
10
0:34,Intro
3:58,The Secret Agenda
3:55,Pound For Pound
4:20,Revolution
4:27,Angel Killers
5:47,The Rape...
2:42,...of Innocence
4:57,A Wicked Slaughterhouse Tale
4:12,The Grinder
5:06,Sinners Redemption
Anaal Nathrakh
Hell Is Empty And All the Devils Are Here
2007
8
11
1:05,Solifugae
3:39,Der Holle Rache Kocht In Meinem Herzen
2:46,Screaming of The Unborn
3:35,Virus Bomb
3:55,Final Absolution
3:04,Shatter The Empyrean
3:48,Lama Sabachthani
2:53,Until The World Stops Turning
3:34,Genetic Noose
3:32,Sanction Extremis (Kill Them All)
4:02,Castigation And Betrayal
Dawn of Relic
Night on Earth
2005
7
8
1:07,Evenfall (Intro)
3:59,Serpent Tongues
3:22,September & The One
4:05,Birth
3:13,Sinbred City
4:08,Night On Earth
3:57,Nemesis
6:02,The Room of Paintings
Anata
Dreams of Death and Dismay
2001
6
10
3:58,Die Laughing
5:26,Faith Hope Self Deception
3:55,God of Death
4:37,Metamorphosis By The Well of Truth
2:26,Dreamon
3:38,Can't Kill What's Already Dead
4:31,Insurrection
5:28,The Enigma of Number Three
3:58,Drain of Blood
8:15,The Temple Erratic
Armageddon
Crossing The Rubicon
1997
8
10
2:00,2022 (Intro)
4:39,Godforsaken
5:17,The Juggernaut Divine
4:59,Astral Adventure
3:01,Funeral In Space
4:39,Asteriod Dominion
3:48,Galaxies Away
2:12,Faithless
2:44,Children of The New Sun
4:33,Into The Sun
Imperanon
Stained
2004
9
10
3:41,Blade
3:39,Memories to Dust
4:25,Stained
4:30,Prisoner in Me
3:40,Sold
4:39,Hollow Man
3:15,Rhythm of Pain
3:24,Shadowsouls
3:41,Vein (I Bleed)
3:28,The End
This Ending
Dead Harvest
2009
7
10
3:07,Trace of Sin
4:15,Parasites
5:02,Machinery
3:53,Instigator of Dead Flesh
3:51,Delussionists
4:56,Army of The Dying Sun
4:56,Dead Harvest
4:18,Tools of Demise
4:57,Deathtrade
6:07,The Asylum
Kalmah
12 Gauge
2010
9
10
5:16,Rust Never Sleeps
4:10,One of Fail
4:27,Bullets Are Blind
4:19,Swampwar
3:58,Better Not To Tell
4:04,Hook The Monster
4:25,Godeye
5:50,12 Gauge
6:28,Sacramentum
3:10,Cold Sweat
3 Inches of Blood
Battlecry Under A Winter Sun
2002
5
11
3:28,Ride Darkhorse Ride
2:15,Destroy the Orcs
3:06,Headwaters of the River of Blood
3:44,Heir to the Chaos Throne
3:50,Skeletal Onslaught
2:28,Journey to the Promised Land
3:45,Lady Deathwish
3:12,Curse of the Lighthouse Keeper
3:17,Blazing Fires of Evermore
4:21,Halls of Heroes
3:45,Balls of Ice
The Bereaved
Darkened Silhouette
2004
10
12
3:33,Soaked Mud Remain
3:58,Silverspoon
3:31,The Bereaved
4:20,Vital Organ Theft
3:35,Hollow Child
3:22,My Dying Pride
3:39,Pathetic
3:12,Devil's Deal
3:39,Angels Ablaze
3:16,Fatal Human Rapture
4:07,Lines In Shape
2:45,The Abyss
Searing Meadow
Corroding From Inside
2004
9
12
4:05,Wasted Heroes
3:27,All Obvious
5:10,Another Savior
4:33,Infamous Lines
3:42,Crystalblood
4:47,Mirror of Irony
3:11,These Evening Tears
6:04,Fading To Silhouette
4:09,Blame The Nihilist
4:59,Three Names For Denial
6:05,One Phase of Distant Clarity
3:09,Fading To Silhouette (Part II)
Aeon
Path of Fire
2010
8
11
4:08,Forgiveness Denied
3:14,Kill Them All
3:43,Inheritance
3:47,Abomination To God
1:40,Total Kristus Inversus
4:07,Of Fire
3:16,I Will Burn
3:37,Suffer The Soul
4:24,The Sacrament
4:18,Liar In The Name of God
5:53,God of War
Graveworm
(N)Utopia
2005
10
9
4:39,I - The Machine
4:12,(N)Utopia
4:01,Hateful Design
4:12,Never Enough
4:36,Timeless
5:32,Which Way
2:16,Deep Inside
4:47,Outside Down
4:35,MCMXCII
Enforsaken
Sinner's Intuition
2006
7
8
3:56,Witness To The Fall
4:27,Blacklist Assassination
3:34,The Slain
4:46,Halo of Ruin
4:57,Enemy Angel
5:40,Sever The Ties
5:04,Words in Red
6:27,The Course To Oblivion
Eucharist
A Velvet Creation
1993
9
10
4:50,Greeting Immortality
3:58,The Religion of the Blood-Red Velvet
5:24,March of Insurrection
3:49,My Bleeding Tears
7:21,Floating
4:36,A Velvet Creation
4:26,Into the Cosmic Sphere
2:36,Once My Eye Moved Mountains
5:42,Wounded and Alone
5:56,The Predictable End
Dying Fetus
War of Attrition
2007
7
8
5:29,Homicidal Retribution
4:41,Fate of The Condemned
3:41,Raping The System
4:47,Insidious Repression
6:11,Unadulterated Hatred
3:32,Ancient Rivalry
4:12,Parasites of Catastrophe
4:14,Obsolete Deterrence
Antropofagus
Architecture of Lust
2012
9
9
4:04,Architecture of Lust
3:37,Sanguinis Bestiae Solium
3:08,Demise of the Carnal Principle
3:48,The Lament Configuration
3:40,Exposition of Deformities
2:48,Eternity to Devour
3:50,Sadistic Illusive Puritanism
3:44,Blessing Upon My Redemption
5:35,Det Helgeran av Haxor
Eucharist
Mirrorworlds
1997
10
8
4:46,Mirrorworld
4:04,Dissolving
4:13,The Eucharist
6:36,With The Sun
4:02,Demons
6:10,Fallen
5:05,In Nakedness
2:27,Bloodred Stars
Eternal Tears of Sorrow
A Virgin and a Whore
2002
7
9
5:07,Aurora Borealis
3:42,Heart of Wilderness
5:24,Prophetian
5:00,Fall of Man
5:49,The River Folows Frozen
5:04,The Last One For Life
4:18,Sick Dirty and Mean
3:15,Blood of Hatred
5:47,Aeon
Eternal Tears of Sorrow
Before the Bleeding Sun
2006
7
9
4:51,Sweet Lilith of My Dreams
3:52,Another Me
5:06,Red Dawn Rising
4:48,Upon the Moors
2:12,Sakura No Rei
5:41,Sinister Rain
4:03,Lost Rune of Thunder
3:55,Tar Still Flows
8:40,Angelheart Ravenheart
Dimension Zero
He Who Shall Not Bleed
2008
9
10
2:24,He Who Shall Not Bleed
2:32,Unto Others
2:33,A Paler Shade of White
3:02,Hell Is Within
1:57,Red Dead Heat
3:11,I Can Hear The Dark
2:33,Going Deep
3:11,Is
3:30,Deny
3:10,The Was
Kataklysm
The Prophecy
2000
8
9
3:53,1999:6661:2000
3:57,Manifestation
3:13,Stormland
3:54,Breeding The Everlasting
4:14,Laments of Fear And Despair
3:33,Astral Empire
5:26,Gateway To Extinction
3:44,Machiavellian
8:10,The Renaissance
Skyfire
Spectral
2004
7
9
6:28,Conjuring The Thoughts
3:01,Effusion of Strength
4:24,Shivering Shade
4:05,Cursed By Belief
4:05,Awake
5:50,Void of Hope
6:01,A Dead Mans Race
4:30,Shadow Creator
4:55,Tranquillity's Maze
Gorod
Neurotripsicks
2005
8
12
1:23,Intro / Gorod Rises Up
3:54,Gutting Job
4:00,Smoked Skulls
4:23,Hunt To The Weaks
4:42,Beware of Tramps
5:27,Pig's Bloated Face
5:15,Rusted Nails Attack
5:26,Harmony In Torture
4:38,Earth Pus
5:45,Neuronal Disorder State
3:43,Gorod (1999)
2:31,Submission Transfer (2005)
Skyfire
Timeless Departure
2001
8
9
2:08,Intro
3:32,Fragments of Time
4:56,The Universe Unveils
3:52,SkyFire
6:50,Timeless Departure
5:09,Breed Through Me Bleed For Me
4:54,Dimensions Unseen
4:58,By God Forsaken
5:32,From Here To Death
Ensiferum
Ensiferum
2001
6
12
1:50,Intro
3:40,Hero In A Dream
4:16,Token of Time
3:35,Guardians of Fate
5:33,Old Man
5:20,Little Dreamer
6:51,Abandoned
5:40,Windrider
5:12,Treacherous Gods
5:14,Eternal Wait
3:20,Battle Song
4:29,Goblins' Dance
Neuraxis
The Thin Line Between
2008
7
10
4:28,Darkness Prevails
5:00,Wicked
4:34,Versus
5:05,Deviation Occurs
8:32,The Thin Line Between
4:22,Dreaming The End
1:29,Standing Despite...
3:52,Oracle
5:12,Phoenix
5:07,The All And The Nothing
Fragments of Unbecoming
Everhaunting Past
2009
7
12
1:36,Ahead!
5:49,Vast
4:50,Run Ashore in the Yesteryears
4:49,Destination: Outcast
4:29,Deadlight
2:48,A Raintime Illustration
4:02,A Voice Says Destroy
5:13,The Exiled Choir
5:06,Below All That Is Mortal
5:11,It's Me The Grotesque
4:38,Diabolical Monologue
4:04,One Last Border Yet To Cross
Graveworm
Fragments of Death
2011
9
12
4:55,Insomnia
4:01,Only Dead in Your Wake
3:56,Absence of Faith
4:14,Living Nightmare
4:36,The World Will Die in Flames
4:34,Anxiety
5:04,See No Future
3:22,The Prophecy
3:26,Remembrance
4:42,Old Forgotten Song
3:54,Where Angels Do Not Fly
6:11,Awake
Augury
Fragmentary Evidence
2009
9
9
4:18,Aetheral  
5:37,Simian Cattle  
5:10,Orphans of Living  
8:24,Jupiter to Ignite  
5:12,Sovereigns Unknown  
6:29,Skyless  
4:06,Faith Puppeteers  
4:30,Brimstone Landscapes  
11:12,Oversee the Rebirth 
Eternal Tears of Sorrow
Chaotic Beauty
2000
8
8
3:57,Shattered Soul
4:57,Autumn's Grief
4:27,The Seventh Eclipse
5:22,Bride of The Crimson Sea
3:14,Black Tears
3:31,Tar of Chaos
4:14,Bhean Sidhe
5:30,Nocturnal Strains
Amorphis
Eclipse
2006
7
11
3:22,Two Moons
4:10,House of Sleep
3:38,Leaves Scar
4:00,Born From Fire
4:14,Under A Soil And Black Stone
3:31,Perkele (The God of Fire)
3:39,The Smoke
4:41,Same Flesh
4:48,Brother Moon
5:49,Empty Opening
3:34,Stonewoman
Detonation
Portals To Uphobia
2005
9
10
5:13,Into Sulphur I Descend
3:08,Portals To Uphobia
4:44,Structural Deceit
3:59,Chaos Banished
4:41,End of Sight End of Fears
3:52,Lost Euphoria Part III
4:32,The Loss of Motion Control
5:02,Solitude Reflected
4:01,Beyond The Margin
4:44,The Source To Delve
Anaal Nathrakh
In the Constellation of the Black Widow
2009
9
10
4:45,In The Constellation of The Black Widow
2:24,I Am The Wrath of Gods And The Desolation of The Earth
3:26,More of Fire Than Blood
3:31,The Unbearable Filth of The Soul
3:27,Terror In The Mind of God
2:22,So Be It
3:56,The Lucifer Effect
2:47,Oil Upon The Sores of Lepers
4:40,Satanarchrist
3:17,Blood Eagles Carved On The Backs of Innocents
Detonation
An Epic Defiance
2003
10
12
0:40,The Dawning
3:29,An Epic Defiance
3:46,The Prophecy Unfolds
5:57,Sword-Carved Skin
3:41,Forever Buried Pain
3:41,Crawling Through Vile
5:31,The Collision of Despair
3:14,Deserving Death
4:34,Voices Beyond Reason
2:17,Lost Euphoria Part II
4:09,The Last of My Commands
5:01,Starve
Spawn Of Possession
Cabinet
2003
8
11
0:48,Lamashtu
3:07,Swarm of the Formless
4:25,Hidden In Flesh
3:55,A Presence Inexplicable
3:15,Dirty Priest
3:57,Spawn of Possession
2:58,Inner Conflict
3:28,Cabinet
4:35,The Forbidden
3:30,Church of Deviance
4:10,Uncle Damfee
Nevermore
This Godless Endeavor
2005
7
11
5:05,Born [The Retribution of Spiritual Sickness]
4:22,Final Product
5:42,My Acid Words
5:01,Bittersweet Feast
6:58,Sentient 6
4:02,Medicated Nation
1:27,The Holocaust of Thought
5:18,Sell My Heart for Stones
4:17,The Psalm of Lydia
6:08,A Future Uncertain
11:28,This Godless Endeavor
Evocation
Illusions of Grandeur
2012
7
10
4:08,Illusions of Grandeur
4:26,Well of Despair
5:20,Divide and Conquer
4:25,Perception of Reality
4:23,Metus Odium
2:57,I'll Be Your Suicide
4:07,Crimson Skies
3:34,Into Submission
4:52,The Seven Faces of God
3:53,Final Disclosure
Noumena
Anatomy of Life
2006
8
9
4:18,Misanthropolis
5:19,Burden of Solacement
5:20,Retrospection
3:56,The Burning
5:41,Monument of Pain
3:23,Triumph And Loss
3:22,Marionettes
6:10,Through The Element
6:36,Fire And Water
Dark Tranquillity
We Are The Void
2010
8
13
3:46,Shadow in Our Blood
3:48,Dream Oblivion
4:32,The Fatalist
4:46,In My Absence
4:55,The Grandest Accusation
3:52,At the Point of Ignition
3:33,Her Silent Language
3:56,Arkhangelsk
3:59,I Am the Void
3:50,Surface the Infinite
6:43,Iridium
2:07,Star of Nothingness
3:53,To Where Fires Cannot Feed
Iced Earth
The Crucible of Man
2008
7
15
1:28,In Sacred Flames
5:37,Behold The Wicked Child
2:06,Minions of The Watch
2:40,The Revealing
5:34,A Gift Or A Curse?
2:48,Crown of The Fallen
3:12,The Dimension Gauntlet
4:00,I Walk Alone
4:42,Harbinger of Fate
5:36,Crucify The King
3:57,Sacrificial Kingdoms
4:31,Something Wicked (Part 3)
3:15,Divide Devour
7:23,Come What May
2:21,Epilogue
Absu
Abzu
2011
6
6
3:47,Earth Ripper
5:11,Circles of the Oath
3:53,Abraxas Connexus
3:51,Skyring in the Spirit Vision
4:47,Ontologically It Became Time & Space
14:27,A Song for Ea
Noumena
Absence
2005
8
10
4:53,The End of the Century
4:35,Everlasting Ward
3:46,The First Drop
4:42,Slain Memories
4:03,A Day to Depart
4:40,Prey of the Tempter
4:31,Here We Lie
5:41,All Veiled
4:42,The Dream and the Escape
5:22,The Great Anonymous Doom
Mors Principium Est
Inhumanity
2003
10
10
4:56,Another Creation
3:43,Eternity's Child
3:40,In My Words
3:16,Inhumanity
4:44,D.I.B.
4:25,The Lust Called Knowledge
2:12,Oblivion
3:40,Life in Black
2:45,Last Apprentice
5:09,Into Illusion
Kalmah
The Black Waltz
2006
10
11
5:32,Defeat
4:28,Bitter Metallic Side
4:22,Time Takes Us All
4:40,To The Gallows
1:08,Svieri Doroga
4:37,The Black Waltz
4:56,With Terminal Intensity
4:02,Man of The King
5:02,The Groan of Wind
4:06,Mindrust
4:32,One From The Stands
Immortal Souls
Ice Upon The Night
2002
6
9
3:36,Everwinter
3:58,Welcome to North
3:31,Sacrifice
4:27,Painbearer
5:09,Edge of The Frost
4:05,Cold Streets
4:24,You
4:17,Suicidalive
6:37,Man of Sorrow
Impious
Hellucinate
2004
8
10
3:33,Inject
2:42,Wicked Saints
3:10,Infernique
3:05,Hellucinations
4:14,Show Me Your God!
3:10,Death Wish Scar
3:48,Toxic Paranoia
2:42,Needles Nervosa
3:25,Bloodspill Revelation
11:46,Suicide Park
Illdisposed
1-800 Vindication
2004
8
10
4:33,I Believe In Me
4:05,Dark
4:39,Now We're History
3:08,When You Scream
3:58,Jeff
3:25,In Search of Souls
3:26,Still Sane
3:24,You Against The World
3:24,No More Time
1:56,The Final Step
Chthonic
Mirror of Retribution
2009
7
12
1:57,Autoscopy
4:40,Blooming Blades
4:30,Hearts Condemned
3:01,Venom In My Veins
5:06,The Aroused
4:06,Sing-Ling Temple
4:18,1947
3:37,Forty-Nine Theurgy Chains
4:09,Rise of The Shadows
4:49,Bloody Waves of Sorrow
5:55,Spell of Setting Sun: Mirror of Retribution
4:43,Unlimited Taiwan
Kataklysm
In The Arms of Devastation
2006
9
9
4:27,Like Angels Weeping (The Dark)
3:20,Let Them Burn
4:33,Crippled & Broken
4:26,To Reign Again
4:04,It Turns To Rust
4:07,Open Scars
3:46,Tempation's Nest
5:10,In Words of Desperation
7:14,The Road To Devastation
Kalmah
Swampsong
2003
10
9
5:11,Heroes To Us
4:24,Burbot's Revenge
4:11,Cloned Insanity
5:26,The Third The Magical
4:50,Bird of Ill Omen
4:46,Doubtful About It All
4:03,Tordah
4:48,Man With Mystery
6:09,Moon of My Nights
Nightrage
Sweet Vengeance
2003
8
11
3:18,The Tremor
4:10,The Glow of The Setting Sun
3:58,Hero
3:45,Elusive Emotion
4:13,Gloomy Daydreams
3:31,Macabre Apparition
3:20,In My Heart
4:51,Ethereal
4:21,Circle of Pain
4:34,At The Ends of The Earth
1:42,The Howls of The Wolves
Casketgarden
This Corroded Soul of Mine
2003
9
10
4:25,Human Corrosive Disease
3:16,I Witness
1:26,Grief 100%
3:26,Song of Tears
4:04,The Day When Silence Died
2:54,Immortality Inc.
4:09,Non-Existent
3:58,7th Scar
4:40,Widow Mother Earth
4:45,Across The Vast Oceans of Time
Hour of Penance
The Vile Conception
2008
7
10
4:22,Misconception
2:43,Liturgy of Deceivers
3:25,Hideously Conceived
3:46,Drowned in the Abyss of Ignorance
3:09,Abscence of Truth
2:43,Slavery in a Deaf Decay
3:15,The Holy Betrayal
5:11,From Hate to Suffering
4:07,Conjuration Sworn
3:54,Hierarchy of the Fools
Nightrage
Descent into Chaos
2005
9
12
3:11,Being Nothing
3:33,Phantasma
3:01,Poems
3:05,Descent into Chaos
4:05,Frozen
4:06,Drug
3:34,Silent Solitude
3:44,Omen
3:08,Release
3:01,Souls
4:46,Jubilant Cry
3:34,Reality vs. Truth
Mors Principium Est
The Unborn
2004
9
11
6:08,Pure
4:51,The Harmony Remains
4:19,Parasites of Paradise
5:45,Two Steps Away
4:20,Altered State Consciousness
1:36,Spirit Conception
3:41,The Unborn
4:01,Fragile Flesh
6:16,Pressure
4:31,The Glass Womb
3:16,No More
Archeon
End of the Weakness
2005
7
9
5:06,Arising
4:30,Day of The Doom
4:05,Dead World
4:38,Queen of The Night
3:57,Struggle With Death
4:07,Lost Fool
3:33,Ruins of Life
4:05,Prayer
1:04,Hungarian Dance
Amon Amarth
Deceiver of the Gods
2013
8
10
4:19,Deceiver of the Gods
4:38,As Loke Falls
4:19,Father of the Wolf
4:04,Shape Shifter
6:17,Under Siege
3:15,Blood Eagle
4:25,We Shall Destroy
4:09,Hel
4:16,Coming of the Tide
8:12,Warriors of the North
Mors Principium Est
...And Death Said Live
2012
8
12
0:55,The Awakening
5:44,Departure
4:28,I Will Return
4:12,Birth Of The Starchild
4:16,Bringer Of Light
4:30,Ascension
2:01,...And Death Said Live
3:56,Destroyer Of All
5:28,What The Future Holds?
4:24,The Meadows Of Asphodel
6:23,Dead Winds Of Hope
3:30,The Call
Kalmah
Swamplord
2001
10
8
5:08,Evil In You
3:34,Withering Away
4:30,Heritance of Berija
4:15,Black Roija
4:32,Dance of the Water
4:25,Hades
4:41,Alteration
5:07,Using the Word
The Absence
Riders of the Plague
2007
8
11
4:00,Riders of the Plague
5:02,Dead And Gone
5:22,The Murder
5:05,Echos
5:35,World Divides
4:08,Prosperity
5:13,Awakening
6:44,Merciless
2:47,Into The Pit
4:16,The Victorious Dead
7:03,Outro
Deadlock
Earth.Revolt
2005
7
10
0:31,Demonic (Tonus Diabolus)
8:04,10:000 Generations In Blood
4:11,The Year of the Crow
6:45,Everlasting Pain
4:35,Earth.Revolt
6:03,More Tragedies To Come
5:25,Awakened By Sirens
5:36,Kingdom of the Dead
11:12,May Angels Come
1:50,Harmonic
Dimension Zero
This is Hell
2003
8
10
2:38,The Introduction to What This Is
2:54,Dimension Zero
3:54,Immaculate
3:10,Blood on the Streets
3:09,Into and Out of Subsistence
4:50,The Final Destination
3:27,Amygdala
4:02,Killing My Sleep
4:28,This Light
3:53,Di'l Minores
The Absence
From Your Grave
2005
9
10
1:40,Intro
4:40,A Breath Beneath
4:21,Necropolis
4:16,From your Grave
4:45,Heaven Ablaze
5:25,Summoning the Darkness
1:12,Shattered
4:35,I Deceiver
5:17,My Ruin
6:11,Seven Demons
Asphyx
Deathhammer
2012
6
10
3:40,Into The Timewastes
2:26,Deathhammer
7:27,Minefield
3:22,Of Days When Blades Turned Blunt
6:54,Der Landser
2:59,Reign of The Brute
3:03,The Flood
6:56,We Doom You To Death
2:50,Vespa Crabro
7:52,As The Magma Mammoth Rises
Behemoth
Evangelion
2009
9
9
5:15,Daimonos
3:56,Shemhamforash
4:27,Ov Fire And The Void
3:27,Transmigrating Beyond Realms Ov Amenti
5:41,He Who Breeds Pestilence
4:58,The Seed Ov I
3:15,Alas Lord Is Upon Me
2:49,Defiling Morality Ov Black God
8:07,Lucifer
Hypocrisy
Virus
2005
6
11
0:16,XVI
4:24,War Path
4:25,Scrutinized
4:24,Fearless
3:50,Craving for Another Killing
4:15,Let the Knife do the Talking
4:52,A Thousand Lies
4:28,Incised Before I've Ceased
3:43,Blooddrenched
4:14,Compulsive Psychosis
5:42,Living to Die
Callenish Circle
Pitch Black Effects
2005
8
10
4:32,This Day You Regret
4:20,Ignorant
3:36,Behind Lines
4:52,Schwarzes Licht
4:31,Sweet Cyanide
4:53,Blind
4:01,Guess Again
5:51,Self-Inflicted
4:09,As You Speak
5:13,Pitch Black
Callenish Circle
My Passion Your Pain
2003
6
10
3:54,Soul Messiah
4:10,Dwelling In Disdain
4:55,Forsaken
7:13,What Could Have Been...
5:07,This Truculent Path
7:07,My Hate Unfolds
5:10,Misled
2:25,My Passion
0:56,Conflicts
6:52,Your Pain
Callenish Circle
Forbidden Empathy
2004
6
29
6:29,No Reason
3:47,Forgotten
1:15,Inner Battle
3:55,Beyond...
5:57,Broken
5:04,Oppressed Natives
6:32,Silent Tears
1:05,Passionate Dance
6:14,Caught by Deceit
4:00,Shadows of the Past
2:22,Alone...
7:45,Silent Tears
1:23,Epacse
6:22,Broken
6:00,Mirror of Serenity
5:24,Inner Sense
7:13,Mental Affection
6:16,Slough of Despond
5:31,Solitude
4:40,Last Words
5:48,The Dreamers Path
5:59,Disguised Ignorance
5:26,Where the Moon Meets the Sea
3:30,Scars
6:18,Slough of Despond
6:10,Disguised Ignorance
5:10,Lovelorn
4:11,Shadows
5:04,The Dreamers Path
Cyaegha
Steps of Descent
2008
9
8
3:45,Ulthar's Decree
4:20,Mask In Flesh
3:38,While Sarnath Lies Desolate
4:33,From The Depths
2:11,Obduction Sapientia
3:45,Epiphany of R'lyeh
3:18,Postmortem Enlightenment
3:48,Logos Immolated
Kataklysm
Serenity in Fire
2004
8
10
2:34,The Ambassador of Pain
3:26,The Resurrected
2:58,As I Slither
6:14,For All Our Sins
3:53,The Night They Returned
4:39,Serenity in Fire
2:44,Blood on the Swans
2:47,10 Seconds From The End
4:43,The Tragedy I Preach
4:31,Under the Bleeding Sun
Night In Gales
Nailwork
2000
5
11
3:43,Nailwork
4:00,Blades To Laughter
4:16,Wormsong
3:57,All Scissors Smile
3:53,How To Eat A Scythe
3:23,Black Velvet
4:26,Filthfinger
4:10,The Tenmiletongue
4:25,Hearselights
3:39,Down The Throat
4:10,Quicksilverspine
In Flames
The Jester Race
1996
9
10
5:04,Moonshield
2:10,The Jester's Dance
3:17,Artifacts of The Black Rain
2:48,Graveland
4:03,Lord Hypnos
5:04,Dead Eternity
4:52,The Jester Race
4:12,December Flower
4:42,Wayfaerer
4:15,Dead God In Me
Dickinson, Bruce
Tyranny of Souls
2005
6
10
1:31,Mars Within
3:52,Abduction
3:54,Soul Intruders
5:08,Kill Devil Hill
5:53,Navigate the Seas of the Sun
5:14,River of No Return
3:31,Power of the Sun
4:02,Devil on a Hog
4:51,Believil
5:48,A Tyranny of Souls
Illdisposed
Burn Me Wicked
2006
9
10
3:35,Shine Crazy
3:48,Case of The Late Pig
3:51,Back On The Street
4:22,Our Heroin Recess
3:52,Throw Your Bolts
3:45,Burn Me Wicked
2:41,Fear The Gates
4:28,Slave
3:18,Nothing To Fear...Do It
4:27,The Widow Black
Darkane
Layers of Lies
2005
7
12
1:42,Amnesia of The Wildoerian Apocalypse
3:56,Secondary Effects
4:31,Organic Canvas
4:20,Fading Dimensions
4:18,Layers of Lies
4:06,Godforsaken Universe
0:37,Klastrophobic Hibernation
4:38,Vision of Degradation
3:38,Contaminated
2:41,Maelstrom Crisis
3:55,Decadent Messiah
4:37,Creation Insane
Arch Enemy
Wages of Sin
2002
10
12
4:22,Enemy Within
4:17,Burning Angel
4:52,Heart of Darkness
4:06,Ravenous
5:18,Savage Messiah
3:55,Dead Bury Their Dead
3:56,Web of Lies
4:21,The First Deadly Sin
3:28,Behind the Smile
1:35,Snow Bound
4:29,Shadows and Dust
4:06,Lament of a Mortal Soul
Dark Tranquillity
Haven
2000
7
11
3:02,The Wonders At Your Feet
3:38,Not Built To Last
3:36,Indifferent Suns
3:25,Feast of Burden
3:32,Haven
3:10,The Same
3:56,Fabric
4:35,Ego Drama
3:53,Rundown
3:39,Emptier Still
6:42,At Loss For Words
Amon Amarth
Once Sent From The Golden Hall
1998
9
8
4:29,Ride for Vengeance
4:34,The Dragon's Flight Across the Waves
4:50,Without Fear
7:57,Victorious March
4:42,Friends of the Suncross
6:01,Abandoned
8:07,Amon Amarth
4:11,Once Sent from the Golden Hall
Insomnium
In The Halls of Awaiting
2002
9
10
4:49,Ill-Starred Son
4:24,Song of the Storm
4:24,Medeia
4:15,Dying Chant
4:49,The Elder
5:02,Black Waters
7:35,Shades of Deep Green
5:10,The Bitter End
4:34,Journey Unknown
10:55,In the Halls of Awaiting
Iced Earth
The Glorious Burden
2003
10
12
1:14,Star Spangled Banner
4:59,Declaration Day
4:07,When the Eagle Cries
4:56,The Reckoning (Don't Tread on Me)
3:07,Greenface
4:46,Valley Forge
5:43,Attila
4:26,Hollow Man
4:06,Red Baron / Blue Max
12:13,Gettysburg (1863) The Devil to Pay July 1st
7:06,Gettysburg (1863) Hold at All Costs July 2nd
12:35,Gettysburg (1863) High Water Mark July 3rd
Death Angel
The Art of Dying
2004
9
11
7:27,Thrown To The Wolves
4:46,5 Steps of Freedom
3:42,Thicker Than Blood
6:05,The Devil Incarnate
4:30,Famine
5:09,Prophecy
3:23,No
6:23,Spirit
3:37,Land of Blood
5:16,Never Me
7:28,Word To The Wise
Spawn of Possession
Incurso
2012
9
9
1:38,Abodement
5:38,Where Angels Go Demons Follow
5:47,Bodiless Sleeper
9:45,The Evangelist
4:31,Servitude of Souls
5:38,Deus Avertat
6:34,Spiritual Deception
4:37,No Light Spared
8:25,Apparition
Omnium Gatherum
Beyond
2013
8
10
3:32,Luoto
4:56,New Dynamic
4:52,In The Rim
8:15,Nightwalkers
4:53,Formidable
4:35,The Sonic Sign
4:44,Who Could Say
5:57,The Unknowing
4:40,Living In Me
10:40,White Palace
Dark Tranquillity
Skydancer + of Chaos And Eternal Night
1993
10
12
4:46,Nightfall By The Shore of Time
5:29,Crimson Winds
7:16,A Bolt of Blazing Gold
3:51,In Tears Bereaved
5:07,Skywards
3:47,Through Ebony Archways
7:06,Shadow Duet
4:39,My Faeryland Forgotten
5:46,Alone
5:13,of Chaos And Eternal Night
3:29,With The Flaming Shades of Fall
5:23,Away Delight Away
Arch Enemy
Stigmata
1998
8
9
3:36,Beast of Man
2:12,Stigmata
5:46,Sinister Mephisto
7:00,Dark of The Sun
5:19,Let The Killing Begin
6:39,Black Earth
5:56,Tears of The Dead
2:08,Vox Stellarum
7:46,Bridge of Destiny
Omnium Gatherum
Spirits And August Light
2003
8
9
3:40,Writhen
4:58,Deathwhite
4:55,The Perfumed Garden
4:21,Amor Tonight
4:07,Cure A Wound
4:08,The Emptiness of Spirit
4:42,Wastrel
5:19,Son's Thoughts
5:51,It Shines
Arch Enemy
Doomsday Machine
2005
5
11
2:03,Enter The Machine
4:35,Taking Back My Soul
4:12,Nemesis
5:26,My Apocalypse
4:12,Carry The Cross
4:58,I Am Legend / Out For Blood
4:34,Skeleton Dance
3:50,Hybrids of Steel
5:59,Mechanic God Creation
4:16,Machtkampf
5:06,Slaves of Yesterday
Man Must Die
No Tolerance For Imperfection
2009
8
11
4:38,No Tolerance For Imperfection
4:53,Gainsayer
4:18,Kill It Skin It Wear It
5:05,It Comes In Threes
4:37,This Day Is Black
4:33,Hide The Knives
4:39,Dead In The Water
3:32,What I Can't Take Back
6:05,Reflections (From Within)
5:17,How The Mighty Have Fallen
2:45,Survival of The Sickest
Iced Earth
Dark Saga
1996
8
10
3:42,Dark Saga
3:48,I Died For You
3:38,Violate
3:55,The Hunter
3:47,The Last Laugh
3:01,Depths of Hell
4:22,Vengeance Is Mine
5:53,Scarred
4:03,Slave to the Dark
7:40,A Question of Heaven
Wintersun
Time I
2012
7
5
4:07,When Time Fades Away
13:31,Sons of Winter and Stars
8:21,Land of Snow and Sorrow
2:23,Darkness and Frost
11:44,Time
Casketgarden
Incompleteness In Absence
2008
9
11
1:24,Half-Hearted
4:33,The Absent
5:20,The Great Abductor
2:00,Sulphur Breath Laughter
4:58,Unwinged
5:18,Something I'm Not
1:49,The Incomplete
5:01,Intersection of Parallels
3:39,After Us Fire Floods
4:06,The Corporate Thorn
5:08,Another Mourning Comes
At The Gates
With Fear I Kiss The Burning Darkness
1993
8
10
2:42,Beyond Good And Evil
4:59,The Break of Autumn
4:43,Non - Divine
7:22,Primal Breath
3:30,The Architects
4:02,Stardrowned
4:34,Blood of The Sunsets
2:17,The Burning Darkness
4:59,Ever - Opening Flower
3:33,Through The Red
Beyond The Embrace
Against The Elements
2002
6
10
5:38,Bastard Screams
5:00,Mourning in Magenta
3:05,Compass
5:01,Rapture
3:26,Drowning Sun
4:31,Against The Elements
3:49,Release
4:39,The Bending Sea
4:33,Embers Astray
7:03,The Riddle of Steel
Allegaeon
Formshifter
2012
9
10
7:18,Behold (God I Am)
4:23,Tartessos: The Hidden Xenocryst
4:29,A Path Disclosed
7:11,Twelve-Vals for the Legions
4:24,Iconic Images
5:00,The Azrael Trigger
5:25,From the Stars Death Came
3:21,Timeline Dissonance
5:18,Formshifter
6:03,Secrets of the Sequence
Gardenian
Sindustries
2000
7
10
8:06,Selfproclaimed Messiah
6:34,Doom & Gloom
6:07,Long Snap to Zero
4:41,Courageous
6:35,Heartless
6:21,The Suffering
5:35,Scissorfight
5:53,Sonic Death Monkey
6:51,Sindustries
6:19,Funeral
Kataklysm
Heaven's Venom
2010
8
11
5:42,A Soulless God
4:48,Determined
5:37,Faith Made Shrapnel
3:27,Push The Venom
5:27,Hail The Renegade
4:51,As The Walls Collapse
3:26,Numb & Intoxicated
3:59,At The Edge of The World
4:01,Suicide River
3:24,Das Feuer Lebt (Anthem)
5:19,Blind Savior
Insomnium
One for Sorrow
2011
10
11
3:43,Inertia
4:32,Through the Shadows
7:29,Song of the Blackest Bird
5:18,Only One Who Wants
5:04,Unsung
5:24,Every Hour Wounds
3:18,Decoherence
7:46,Lay the Ghost to Rest
4:26,Regain the Fire
6:06,One for Sorrow
4:56,Weather the Storm
The Cold Existence
Sombre Gates
2009
9
14
1:45,Oracle
4:20,Heretic
4:11,Corruption
4:21,Purgatory
4:51,Ruins of Despair
5:19,Apocalypse
3:11,Spawn of Evil
1:38,Crawling
4:07,The Hellfire
4:23,Madness
5:28,Utopia
4:02,Seeds of Aggression
3:46,Forsaken
5:01,Wrath of Sekhmet
Arch Enemy
Burning Bridges
1999
9
10
3:42,The Immortal
4:10,Dead Inside
4:31,Pilgrim
4:06,Silver Wing
5:21,Demonic Science
4:07,Seed of Hate
4:04,Angelclaw
5:09,Burning Bridges
3:45,Scream of Anger
9:17,Fields of Desolation
Dark Tranquillity
The Mind's I
1997
10
15
2:45,Dremlore Degenerate
4:00,Zodijackyl Light
5:37,Hedon
2:34,Scythe Rage and Roses
3:02,Constant
2:08,Dissolution Factor Red
6:52,Insanity's Crescendo
4:42,Still Moving Sinews
4:00,Atom Heart 243.5
2:57,Tidal Tantrium
4:54,Toungues
3:30,The Mind's I
3:16,Razorfever
3:25,Shadowlit Facade
4:30,Archetype
Suffocation
Suffocation
2006
6
11
0:40,Oblivion
3:33,Abomination Reborn
5:24,Redemption
5:43,Bind Torture Kill
3:35,Misconcieved
3:30,Translucent Patterns of Delirium
4:23,Creed of The Infidel
3:50,Regret
4:20,Entrails of You
4:13,The End of Ends
4:58,Prelude To Repulsion
Hour of Penance
Sedition
2012
10
9
0:59,Transubstantiatio
3:38,Enlightened Submission
4:49,Decimate The Ancestry of The Only God
3:20,Fall of The Servants
4:04,Ascension
3:56,The Cannibal Gods
3:26,Sedition Through Scorn
4:02,Deprave To Redeem
3:09,Blind Obedience
Illdisposed
Sense The Darkness
2012
7
11
5:08,Sense the Darkness
4:03,Eyes Popping Out
4:26,Time to Dominate
3:52,Never Compromise
4:00,Stop Running
3:36,I Am Possessed
4:04,Too Blind to See
4:01,The Poison
3:48,Another Kingdom Dead
4:20,She's Undressed
4:12,We Do This Alone
Iced Earth
Something Wicked This Way Comes
1998
7
13
3:44,Burning Times
4:47,Melancholy (Holy Martyr)
4:04,Disciples of the Lie
4:29,Watching Over Me
2:44,Stand Alone
5:37,Consequences
3:39,My Own Savior
4:02,Reaping Stone
3:33,1776
5:06,Blessed Are You
6:18,Prophecy
4:16,Birth of the Wicked
9:33,The Coming Curse
Hypocrisy
The Arrival
2004
8
9
4:21,Born Dead Buried Alive
4:26,Eraser
3:24,Stillborn
4:58,Slave To The Parasites
4:09,New World
4:30,The Abyss
4:27,Dead Sky Dawning
5:18,The Departure
7:26,War Within
Ne Obliviscaris
Portal of I
2012
5
7
12:00,Tapestry of the Starless Abstract
9:58,Xenoflux
5:53,Of the Leper Butterflies
12:00,Forget Not
11:32,And Plague Flowers the Kaleidoscope
9:24,As Icicles Fall
10:42,Of Petrichor Weaves Black Noise
Amon Amarth
The Crusher
2001
7
10
5:34,Bastards of A Lying Breed
4:34,Masters of War
4:50,The Sound of Eight Hooves
4:27,Risen From The Sea
4:05,As Long As The Raven Flies
6:36,A Fury Divine
5:03,Annihilation of Hammerfest
5:21,The Fall Through Ginnungagap
5:30,Releasing Surtur's Fire
3:34,Eyes of Horror
Asphyx
Death...The Brutal Way
2009
7
10
4:26,Scorbutics
3:33,The Herald
3:56,Bloodswamp
3:52,Death...The Brutal Way
6:40,Asphyx II (They Died As They Marched)
5:42,Eisenbahnmörser
5:35,Black Hole Storm
5:04,Riflegun Redeemer
6:53,Cape Horn
3:11,The Saw The Torture The Pain
The Duskfall
Source
2003
9
8
3:17,Case Closed
4:56,Striving To Have Nothing
4:45,The Grand Scheme
3:37,Source
4:56,Not A Good Sign
5:41,Guidance
3:40,Lead Astray
5:07,The Destroyer
Neuraxis
Trilateral Progression
2005
8
10
0:38,Introspect
3:30,Clarity
5:15,Thought Adjuster
4:27,Shatter The Wisdom
3:42,Monitoring The Mind
3:42,A Curative Struggle
4:25,Chamber of Gaurdians
1:39,Caricature
1:52,Axioms
6:00,The Apex
Dark Tranquillity
Character
2005
9
11
4:06,The New Build
4:12,Through Smudged Lenses
3:52,Out of Nothing
4:44,The Endless Feed
4:37,Lost To Apathy
3:30,Mind Matters
4:07,One Thought
4:07,Dry Run
4:29,Am I 1?
2:14,Senses Tied
10:50,My Negation
Arch Enemy
Anthems of Rebellion
2003
9
13
0:34,Tear Down The Walls
4:17,Silent Wars
4:09,We Will Rise
4:17,Dead Eyes See No Future
3:39,Instinct
4:23,Leader of The Rats
5:25,Exist To Exit
1:18,Marching On A Dead End Road
2:14,Despicable Heroes
3:38,End of The Line
4:17,Dehumanization
0:59,Anthems
4:41,Saints And Sinners
Graveworm
Collateral Defect
2007
9
9
2:29,Reflections 2:29
3:29,Bloodwork 3:29
3:10,Touch of Hate 3:10
3:53,Suicide Code 3:53
5:12,The Day I Die 5:12
4:20,Fragile Side 4:20
3:54,Out of Clouds 3:54
3:56,Scars of Sorrow 3:56
6:17,Memories 6:17
Graveworm
Engraved In Black
2003
9
8
7:03,Dreaming Into Reality
5:29,Legions Unleashed
3:42,Renaissance in Blood
4:10,Thorns of Desolation
4:50,Abhorrence
4:49,Drowned in Fear
5:25,Beauty of Malice
2:04,Apparition of Sorrow
Amon Amarth
The Avenger
1999
9
7
4:31,Bleed For Ancient Gods
5:39,The Last With Pagan Blood
4:55,North Sea Storm
7:12,Avenger
4:00,God His Son And Holy Whore
3:49,Metalwrath
6:04,Legend of A Banished Man
Iced Earth
Night of the Stormrider
1992
7
9
4:53,Angels Holocaust
4:48,Stormrider
5:53,The Path I Choose
1:36,Before The Vision
4:44,Mystical End
6:56,Desert Rain
6:33,Pure Evil
1:11,Reaching The End
9:31,Travel In Stygian
At The Gates
Slaughter of the Soul
1995
10
11
3:12,Blinded By Fear
3:02,Slaughter of The Soul
3:28,Cold
3:59,Under A Serpent Sun
2:13,Into The Dead Sky
3:36,Suicide Nation
3:35,World of Lies
3:11,Unto Others
2:23,Nausea
2:36,Need
2:56,The Flames of The End
The Bereaved
Daylight Deception
2009
8
10
3:52,Zero of the Day
4:32,Parasitic Sleep
3:52,Alter the Image
5:14,Freezing the Blood
3:38,Shelter Through Severence
3:04,Heart Light Signal
3:42,Cold December Day
3:11,Skeleteen
2:44,Imprint of a Star
2:39,An Inconvenient Lie
Night In Gales
Thunderbeast
1998
7
13
5:05,Intruder
4:10,Darkzone Anthema
4:00,Perihelion
4:19,Crystalthorn's Call
4:25,Feverfeast
4:06,Shadow Chamber
5:13,Thunder Beast
4:08,I Am Dungeon God
4:55,Blackfleshed
3:14,The Dust Crown
3:59,Stormchild
4:02,Heralds of Starfall
3:02,From Ebony Skies (Thunderversion)
Origin
Antithesis
2008
10
10
4:34,The Aftermath
3:31,Algorithm
3:56,Consuming Misery
4:43,Wrath of Vishnu
3:08,Finite
2:54,The Appalling
0:39,Void
5:33,Ubiquitous
3:20,The Beyond Within
9:33,Antithesis
Carcass
Swansong
1995
10
12
3:42,Keep On Rotting In The Free World
4:18,Tomorrow Belongs To Nobody
3:29,Black Star
3:33,Cross My Heart
5:42,Child's Play
4:36,Room 101
4:02,Polarized
3:47,Generation Hexed
5:22,Firm Hand
3:53,R**K The Vote
3:57,Don't Believe A Word
3:22,Go To Hell
Exhumed
Necrocracy
2013
7
9
4:01,Coins Upon the Eyes
4:40,The Shape of Deaths to Come
4:25,Necrocracy
4:36,Dysmorphic
3:58,Sickened
4:05,(So Passes) The Glory of Death
3:58,Ravening
3:48,Carrion Call
4:51,The Rotting
Amon Amarth
Versus The World
2002
7
9
4:54,Death in Fire
4:56,For the Stabwounds in Our Backs
5:47,Where Silent Gods Stand Guard
5:22,Versus the World
4:51,Across the Rainbow Bridge
4:08,Down the Slopes of Death
5:41,Thousand Years of Oppression
5:14,Bloodshed
6:56,...And Soon the World Will Cease To Be
Enter My Silence
Remotecontrolled Scythe
2001
8
9
3:00,Six Nothing
4:17,Irrelevant
4:12,Inhale / Exhale
4:10,Articulate
3:13,Split
3:43,Nevernity
4:34,Filter X
4:00,Loss of the Leading One
3:38,Mindfill Effect
Wintersun
Wintersun
2004
9
8
2:39,Beyond The Dark Sun
5:08,Winter Madness
5:41,Sleeping Stars
7:03,Battle Against Time
7:12,Death And The Healing
7:54,Starchild
8:16,Beautiful Death
10:19,Sadness And Hate
Gardenian
Soulburner
1999
7
11
3:22,As A True King
4:37,Powertool
2:58,Deserted
4:09,Soulburner
4:37,If Tomorrow's Gone
5:25,Small Electric Space
4:09,Chaos In Flesh
3:43,Ecstasy of Life
5:44,Tell The World I'm Sorry
2:12,Loss
6:26,Black Days
Arsis
A Celebration of Guilt
2004
7
11
5:33,The Face of My Innocence
3:30,Maddening Disdain
3:47,Seven Whispers Fell Silent
4:43,Return
3:02,Worship Depraved
4:53,Carnal Ways To Recreate The Heart
4:25,Dust and Guilt
2:23,Elegant and Perverse
4:25,The Sadistic Motives Behind Bereavement Letters
3:22,Looking To Nothing
4:20,Wholly Night
Kataklysm
Epic - The Poetry of War
2001
6
9
3:25,Il Diavolo in Me
4:34,Damnation is Here
3:32,Era of the Mercyless - Roma: Part 1
4:12,As the Glorious Weep - Roma: Part 2
4:07,Shivers of a New World
3:42,Manipulator of Souls
4:54,Wounds
4:57,What We Endure
6:14,When Time Stands Still
Amorphis
Tales From The Thousand Lakes
1994
6
13
2:05,Thousand Lakes
3:45,Into Hiding
5:33,The Castaway
3:52,First Doom
3:51,Black Winter Day
4:24,Drowned Maid
3:37,In The Beginning
4:54,Forgotten Sunrise
3:50,To Father's Cabin
4:29,Magic And Mayhem
1:20,Folk of The North
3:37,Moon And Sun
5:11,Moon And Sun Part 2: North's Son
Obscura
Cosmogenesis
2009
7
10
4:16,Anticosmic Overload
5:31,Choir of Spirits
4:33,Universe Momentum
4:53,Incarnated
5:21,Orbital Elements
4:01,Desolate Spheres
4:48,Infinite Rotation
5:04,Noosphere
4:14,Cosmogenesis
7:25,Centric Flow
Arsis
Starve For The Devil
2010
8
10
2:58,Forced to Rock
4:25,A March for the Sick
4:30,From the Soulless to Shattered (Art in Dying)
4:03,Beyond Forlorn
3:46,The Ten of Swords
5:10,Closer to Cold
3:57,Sick Perfection
4:14,Half Past Corpse O'Clock
4:24,Escape Artist
3:37,Sable Rising
Trauma
DetermiNation
2005
8
8
4:41,The Elegy For Doom
4:08,The Solitude Remains
3:21,Wings of Frustration
3:41,An Act of Providence
4:52,The Loneliest
4:56,As Never Before
4:29,Frozen God
10:09,Determination
Dark Tranquillity
The Gallery
1995
10
11
4:47,Punish My Heaven
2:36,Silence and the Firmament Withdrew
4:31,Edenspring
5:01,Dividing Line
4:08,Gallery
4:14,One Brooding Warning
3:30,Midway Through Infinity
4:43,Lethe
5:44,Emptiness from Which I Fed
2:27,Mine Is the Grandeur...
6:14,...of Melancholy Burning
Omnium Gatherum
Years In Waste
2004
7
10
4:24,The Fall Went Right Through Here
5:09,Waste of Bereavement
3:43,Misanthropic
6:03,Black Seas Cry
3:34,It's A Long Night
4:28,No Moon And No Queen
3:49,Gravesilence
4:24,The Nolans Fati
4:47,More Withering
13:46,Auguries Gone
Kataklysm
Shadows and Dust
2002
9
9
2:48,In Shadows & Dust
4:11,Beyond Salvation
4:59,Illuminati
3:14,Chronicles of the Damned
3:24,Bound in Chains
5:20,Where the Enemy Sleeps...
5:58,Centuries (Beneath the Dark Waters)
5:11,Face the Face of War
5:15,Years of Enlightment / Decades in Darkness
In Flames
Whoracle
1997
10
11
3:54,Jotun
4:21,Food For The Gods
3:26,Gyroscope
3:01,Dialogue With The Stars
4:04,The Hive
5:47,Jester Script Transfigured
3:05,Morphing Into Primal
5:06,Worlds Within The Margin
3:46,Episode 666
3:18,Everything Counts
2:45,Whoracle
Iced Earth
Burnt Offerings
1995
9
8
7:23,Burnt Offerings
3:24,Last December
6:03,Diary
5:22,Brainwashed
6:00,Burning Oasis
6:03,Creator Failure
1:54,The Pierced Spirit
16:29,Dante's Inferno
Hypocrisy
Abducted
1996
8
13
1:10,The Gathering
3:57,Roswell 47
2:56,Killing Art
3:19,The Arrival of The Demons (Part 2)
3:11,Buried
2:50,Abducted
4:32,Paradox
3:56,Point of No Return
5:31,When The Candle Fades
3:30,Carbed Up
2:37,Reflections
5:13,Slippin' Away
4:30,Drained
Iced Earth
Framing Armageddon
2007
6
19
2:26,Overture
5:04,Something Wicked Part 1
1:02,Invasion
1:36,Motivation of Man
3:50,Setian Massacre
4:26,A Charge To Keep
1:52,Reflections
3:58,Ten Thousand Strong
1:29,Execution
4:53,Order of The Rose
1:32,Cataclysm
9:20,The Clouding
3:50,Infiltrate And Assimilate
4:34,Retribution Throught The Ages
3:01,Something Wicked Part 2
6:38,The Domino Decree
3:42,Framing Armageddon
4:19,When Stars Collide (Born Is He)
2:02,The Awakening
Night In Gales
Towards The Twilight
1997
10
9
4:16,Towards A Twilight Kiss
4:20,of Beauty's Embrace
3:16,Razor
2:26,From Ebony Skies
3:53,Autumn Water
4:54,Slavesun
5:06,Through Ashen Meadows
5:19,Avoid Secret Vanity
4:09,Tragedians
Thanatos
Angelic Encounters
2000
6
10
6:18,Angelic Encounters
5:19,In Utter Darkness
4:39,Sincere Chainsaw Salvation
3:08,Infuriated
2:38,The Howling
3:55,Gods of War
6:01,The Devil's Concubine
3:01,Speed Kills
6:04,Thou Shalt Rot
2:03,Corpse Grinder
At The Gates
Terminal Spirit Disease
1994
9
6
3:28,The Swarm
3:39,Terminal Spirit Disease
3:06,And The World Returned
3:59,Forever Blind
4:11,The Fevered Circle
3:53,The Beautiful Wound
Iced Earth
Horror Show
2001
6
11
5:19,Wolf
9:10,Damien
4:13,Jack
5:10,Ghost of Freedom
4:46,Im-Ho-Tep (Pharoh's Curse)
4:39,Jeckyl And Hyde
4:20,Dragon's Child
3:48,Transylvania
5:53,Frankenstein
8:40,Dracula
4:24,The Phantom Ghost Opera
Amon Amarth
Fate of Norns
2004
10
8
4:39,An Ancient Sign of Coming Storm
4:55,Where Death Seems To Dwell
5:55,The Fate of Norns
4:29,Pursuit of Vikings
4:53,The Valkyries Ride
3:22,Beheading of A King
6:45,Arson
4:48,Once Sealed In Blood
Insomnium
Since The Day It All Came Down
2004
10
11
1:58,Nocturne
4:56,The Day It All Came Down
6:10,Daughter of The Moon
5:46,The Moment of Reckoning
4:16,Bereavement
4:10,Under The Plaintive Sky
2:29,Resonance
5:09,Death Walked The Earth
8:39,Disengagement
4:26,Closing Words
5:45,Song of The Forlorn Son
Arch Enemy
Black Earth
1996
7
10
3:40,Bury Me An Angel
3:16,Dark Insanity
4:44,Eureka
4:56,Idolatress
4:00,Cosmic Retribution
1:19,Demoniality
4:09,Transmigration Macabre
1:09,Time Capsule
5:31,Fields of Desolation
3:16,Losing Faith
Ablaze My Sorrow
Anger, Hate And Fury
2002
8
11
3:31,Erased - Relived
2:46,Suicidal
4:08,Where The Strong Live Forever
2:07,Machine Supreme
5:24,Paradies
3:11,Retention of Illusion
2:23,Thou Shalt Forever Suffer
3:23,Shrouded Are The Pleasures of Flesh
6:25,Heartless
2:44,Slit Wide Open
3:24,Ad Libtium
Dark Tranquillity
Damage Done
2002
9
11
3:01,Final Resistance
4:45,Hours Passed in Exile
3:38,Monochromatic Stains
3:51,Single Part of Two
3:31,The Treason Wall
4:30,Format C: For Cortex
3:27,Damage Done
4:14,Cathode Ray Sunshine
3:56,The Enemy
4:09,White Noise/Black Silence
4:30,Ex Nihilo
Skyfire
Esoteric
2009
7
11
1:26,Deathlike Overture
4:44,Esoteric
6:10,Rise and Decay
4:10,Let the Old World Burn
7:09,Darkness Descending
3:56,Seclusion
7:10,Misery's Supremacy
4:52,Under A Pitch Black Sky
5:18,Linger in Doubt
7:21,The Legacy of the Defeated
3:36,Within Reach
Children of Bodom
Hatebreeder
1999
6
9
4:07,Warheart
3:13,Silent Night Bodom Night
4:21,Hatebreeder
3:56,Bed of Razors
4:54,Towards Dead End
3:45,Black Widow
3:53,Wrath Within
5:14,Children of Bodom
4:33,Downfall
Dickinson, Bruce
Accident of Birth
1997
9
13
4:16,Freak
0:38,Toltec 7 Arrival
4:18,Starchildren
4:49,Taking The Queen
6:42,Darkside of Aquarius
3:58,Road To Hell
5:20,Man of Sorrows
4:24,Accident of Birth
3:55,The Magician
4:43,Welcome To The Pit
4:14,The Ghost of Cain
6:24,Omega
4:18,Arc of Space
Children of Bodom
Follow The Reaper
2001
6
12
3:47,Follow The Reaper
3:44,Bodom After Midnight
5:35,Children of Decadence
4:03,Everytime I Die
3:59,Mask of Sanity
3:58,Taste of My Scythe
4:48,Hate Me!
3:50,Northern Comfort
4:33,Kissing the Shadows
3:38,Hellion
3:00,Shot In The Dark
3:25,Don't Stop At The Top
Testament
The Gathering
1999
10
11
3:35,D.N.R. Do Not Resuscitate
3:25,Down For Life
5:28,Eyes of Wrath
3:38,True Believer
4:44,3 Days In Darkness
2:38,Legions of The Dead
3:31,Careful What You Wish For
4:16,Riding The Snake
2:39,Allegiance
4:16,Sewn Shut Eyes
4:48,Fall of Sipledome
Dark Tranquillity
Projector
1999
5
10
4:32,Free Card
5:55,There In
5:11,Undo Control
6:07,Auctioned
4:48,To A Bitter Halt
4:17,The Sun Fired Blanks
6:14,Nether Novas
3:08,Day To End
4:38,Doberman
5:37,On Your Time
Carnal Forge
Aren't You Dead Yet
2004
7
10
3:03,Decades of Despair
3:54,My Suicide
4:26,Burn Them Alive
3:14,Waiting for Sundown
4:08,Exploding Veins
2:34,Sacred Flame
3:29,Inhuman
3:08,Final Hour in Hell
4:24,Totally Worthless
5:57,The Strength of Misery
Dickinson, Bruce
The Chemical Wedding
1998
10
10
4:44,King In Crimson
4:06,Chemical Wedding
4:45,The Tower
4:30,Killing Floor
8:14,Book of Thel
4:25,Gates of Urizen
6:42,Jerusalem
5:59,Trumpets of Jericho
5:41,Machine Men
8:28,The Alchemist
Kalmah
Seventh Swamphony
2013
8
8
5:10,Seventh Swamphony
3:51,Deadfall
5:03,Pikemaster
7:20,Hollo
4:28,Windlake Tale
4:35,Wolves On A Throne
4:45,Black Marten's Trace
6:03,The Trapper
Carnal Forge
The More You Suffer
2003
6
12
3:24,H.B.F. Suicide
3:46,Deathblow
3:43,Ripped & Torn
3:35,Destroy Life
3:17,Cursed
3:57,Divine Killing Breed Machine
4:37,Deep Rivers of Blood
3:38,Breaking Boundaries
4:01,Into Oblivion
3:53,My Bloody Rampage
3:19,Baptized In Fire
3:26,Let Me Bleed
Carcass
Heartwork
1993
9
10
4:00,Buried Dreams
3:55,Carnal Forge
3:23,No Love Lost
4:33,Heartwork
5:37,Embodiment
3:50,This Mortal Coil
4:22,Arbeit Macht Fleisch
4:57,Blind Bleeding The Blind
3:39,Doctrinal Expletives
3:37,Death Certificate
Nile
At the Gate of Sethu
2012
8
13
4:29,Enduring The Eternal Molestation of Flame
4:30,The Fiends who Come to Steal the Magick of the Deceased
5:30,The Inevitable Degradation of Flesh
3:11,When my Wrath is Done
1:24,Slaves of Xul
5:43,The Gods who Light up the Sky At the Gate of Sethu
3:30,Natural Liberation of Fear Through the Ritual Deception of Death
1:40,Ethno Musicological Cannibalisms
5:54,Tribunal of the Dead
4:36,The Supreme Humanism of Megalomania
7:05,The Chaining of the Iniquitous
4:05,Enduring The Eternal Molestation of Flame (Instrumental)
5:31,The Inevitable Degradation of Flesh (Instrumental)
Opeth
Still Life
1999
6
7
11:28,The Moor
9:50,Godhead's Lament
5:02,Benighted
9:02,Moonlapse Vertigo
8:01,Face of Melinda
9:12,Serenity Painted Death
10:02,White Cluster
Hour of Penance
Paradogma
2010
8
10
4:09,Paradogma
3:14,Thousands of Christs
4:18,The Woeful Eucharisty
4:13,Malevolence of the Righteous
4:12,Caged Into Falsehood
2:59,Incestuous Dynasty of Worms
3:30,Adversary of Bigotry
3:01,Incontrovertible Doctrines
4:07,Spiritual Ravishment
3:53,Apotheosis
Soilwork
Steelbath Suicide
1998
6
11
2:25,Entering The Angel Diabolique
2:55,Sadistic Lullabye
3:43,My Need
3:28,Skin After Skin
3:19,Wings of Domain
2:55,Steelbath Suicide
2:52,In A Close Encounter
2:07,Centro De Predominio
4:24,Razorlives
3:43,Demon In The Veins
4:18,The Aardvark Trail
Amon Amarth
Twilight of the Thunder God
2008
10
10
4:08,Twilight of The Thunder God
4:08,Free Will Sacrifice
4:23,Guardians of Asgaard
3:11,Where Is Your God?
4:18,Varyags of Miklagaard
4:30,Tattered Banners And Bloody Flags
3:52,No Fear For The Setting Sun
4:01,The Hero
4:09,Live For The Kill
6:45,Embrace of The Endless Ocean
Sons of Aurelius
The Farthest Reaches
2009
7
11
3:22,Mercy for Today
3:09,Let Them Hate and Fear
3:47,The Farthest Reaches
2:25,Olympus is Forgotten
4:08,Facing the Gorgon
4:22,Pandora's Burden
3:01,A Champion Reborn
1:39,Myocardial Infaction
1:31,The Calm
2:47,A Good Death
6:17,The First The Serpent
Omnium Gatherum
The Redshift
2008
9
11
3:44,Nail
4:29,A Shadowkey
4:55,Chameleon Skin
3:47,No Breaking Point
5:28,The Return
4:51,Shapes On Shades
3:41,The Red Shifter
4:39,Greeneyes
4:24,The Second Flame
2:19,Song For December
5:35,Distant Light Highway
Impious
Holy Murder Masquerade
2007
10
10
4:05,The Confession
3:10,Bound To Bleed (For A Sacred Need)
2:52,T.P.S.
3:22,Bloodcraft
5:20,Holy Murder Masquerade
2:42,Death On Floor 44
3:47,Three of One
2:39,Everlasting Punishment
3:22,Purified By Fire
5:29,Dark Closure
Hypocrisy
Hypocrisy
1999
6
11
5:14,Fractured Millenium
4:04,Apocalyptic Hybrid
4:39,Fusion Programmed Minds
6:13,Elastic Inverted Visions
4:26,Reversed Reflections
5:51,Until The End
4:32,Paranormal Mysteries
3:50,Time Warp
5:20,Disconnected Magnetic Corridors
6:04,Paled Empty Sphere
4:32,Selfinflicted Overload
In Flames
Lunar Strain + Subterranean
1994
6
16
4:01,Behind Space
4:06,Lunar Strain
3:11,Starforsaken
3:47,Dreamscape
4:18,Everlost (Part 1)
3:00,Everlost (Part 2)
2:28,Hargalaten
5:35,In Flames
2:51,Upon An Oaken Throne
4:37,Stand Ablaze
4:25,Ever Dying
5:49,Subterranean
1:48,Timeless
5:10,Biosphere
5:04,Dead Eternity
3:23,The Inborn Lifelessness
The Duskfall
Frailty
2002
8
10
3:29,The Light
3:18,Age of Errors
4:44,Agoraphobic
3:59,Poison the Waters
4:41,None
4:22,Farewell Song
3:16,Frailty
3:12,Tune of Slaughtered Hearts
4:33,Just Follow
5:12,Deliverance
Aeon
Aeons Black
2012
7
15
3:50,Still They Pray
4:12,The Glowing Hate
0:51,The Voice of the Accuser
4:54,I Wish You Death
3:49,Garden of Sin
1:12,Neptune The Mystic
5:24,Nothing Left To Destroy
1:05,Passage To Hell
3:42,Aeons Black
4:03,Dead Means Dead
3:23,Sacrificed
1:20,Aftermaths
3:58,Blessed By The Priest
3:38,Maze of the Damned
5:23,Die By My Hands
Ablaze My Sorrow
If Emotions Still Burn
1995
9
8
3:33,If Emotions Still Burns
4:07,The Rain That Falls...
4:45,Rise Above The Storming Sea
3:26,Denial (The Way of The Strong)
4:55,The Battle
4:18,My Last Journey
4:43,As I Face The Eternity
9:10,My Revenge To Come
Inanimate Existence
Liberation Through Hearing
2012
7
16
4:00,Dharmakaya
4:32,Forest Of Illusion
2:40,Transcendent Absorption
4:01,Paths To Enlightenment
3:27,Morphogenesis
5:11,A Myriad Of Visions
4:51,The Discarnate Self Paradox
4:03,Sulphuric Euphoria
3:54,Iguanid Labyrinth
1:40,Cosmic Consciousness
1:35,Psychonautic Trance
3:09,Within Lucid Dreams
2:53,The End Of Duality
3:00,Morphic Fields
1:13,Illuminating The Darkness Of Ignorance
2:59,Awaken
Ablaze My Sorrow
The Plague
1999
9
12
0:15,Dusk...
4:04,The Truth is Sold
4:12,Into the Land of Dreams
4:39,Mournful Serenade
4:21,The Return of the Mighty Raven
4:11,I Will Be Your God
4:44,Plague of Mine
4:06,As the Dove Falls Torn Apart
2:09,Suicide
2:20,...Dawn
4:14,Rapist of Life
4:16,Garden of Sin
Enforsaken
The Forever Endeavor
2004
8
10
5:49,Tales of Bitterness
5:16,The Forever Endeavor
5:17,A Break from Tradition
6:25,Vertige Equilibrium
4:56,Dead Light Dead Night
5:37,Cloaked in Need
5:46,The Acting Parts
5:08,Poison Me
4:48,Redemption - The Death of Vanity
8:12,All for Nothing
Callenish Circle
Flesh Power Dominion
2002
10
8
5:15,Obey Me...
3:49,For What's It Good For...
4:36,Witness Your Own Oblivion
6:03,Take Me Along
5:57,Bleeding
5:32,Your Final Swansong
5:10,Suffer My Disbelief
4:36,They Have Chosen
Shade Empire
Sinthetic
2004
8
9
4:53,Conjuration
5:25,Pain & Pleasure
4:59,Human Sculpture
6:02,Designed For Blood
4:31,Creation of Death
3:24,Ja Pimeys Laskeutui
4:22,Extreme Form of Hatred
5:49,Demonized
2:32,End of Dreams
The Duskfall
Lifetime Supply of Guilt
2005
7
10
2:12,Trust Is Overrated
3:16,The Shallow End
4:53,Break The Pact
4:12,A Stubborn Soul
3:21,Shoot It In
4:49,Going Down Screaming
4:23,Hours Are Wasted
4:57,Sympathy Has Decreased
3:35,Downright Dreadful
2:30,Relive Your Fall
Cipher System
Central Tunnel Eight
2004
6
11
4:35,In Perfection
4:18,24 Hours Left
3:46,What If
3:51,State Unknown
3:48,Central Tunnel Eight
4:20,Life Surrounds
5:32,C.S.I.
3:38,Sufferstream
4:12,Receive Retrieve & Escalate
4:08,Complete
3:22,Slow Chemical-Controle H (Outro)
3 Inches of Blood
Fire Up The Blades
2007
9
14
2:07,Through the Horned Gate
4:15,Night Marauders
4:02,The Goatrider's Horde
3:39,Trial of Champions
4:24,God of the Cold White Silence
5:16,Forest King
4:10,Demon's Blade
3:53,The Great Hall of Feasting
4:55,Infinite Legions
3:20,Assasins of the Light
5:23,Black Spire
4:49,The Hydras Teeth
1:34,Rejoice in the Fire of Mans Demise
5:21,Nocturnal Command
Mercenary
11 Dreams
2004
8
11
1:06,Into the Sea of Dark Desires
4:58,World Hate Center
6:53,11 Dreams
5:48,reDestructDead
7:36,Firesoul
5:35,Sharpen the Edges
8:12,Supremacy v 2.0
4:11,Music Non Stop
6:56,Falling
2:58,Times Without Changes
7:38,Loneliness
Immolation
Majesty And Decay
2010
9
12
1:19,Intro
3:18,The Purge
2:41,A Token of Malice
4:29,Majesty And Decay
3:38,Divine Code
4:04,In Human Form
4:37,A Glorious Epoch
2:04,Interlude
3:58,A Thunderous Consequence
5:19,The Rapture of Ghosts
3:44,Power And Shame
5:53,The Comfort of Cowards
Vader
Welcome To The Morbid Reich
2011
8
12
0:48,Ultima Thule
3:26,Return To The Morbid Reich
4:12,The Black Eye
4:44,Come And See My Sacrifice
2:13,Only Hell Knows
4:50,I Am Who Feasts Upon Your Soul
3:58,Don't Rip The Beasts Heart Out
3:02,I Had A Dream
2:38,Lord of Thorns
2:41,Decapitated Saints
1:46,They Are Coming
3:19,Black Velvet And Skulls of Steel
Darkest Hour
Undoing Ruin
2005
7
11
4:22,With a Thousand Words to Say But One
4:13,Convalescence
3:48,This Will Outlive Us
3:42,Sound the Surrender
1:34,Pathos
3:04,Low
1:21,Ethos
2:28,District Divided
3:09,These Fevered Times
3:45,Paradise
6:22,Tranquil
Nile
In Their Darkened Shrines
2002
6
12
4:53,The Blessed Dead
2:46,Execration Text
5:09,Sarcophagus
3:52,Kheftiu Asar Butchiu
11:43,Unas Slayer of the Gods
3:07,Churning the Maelstrom
5:10,I Whisper in the Ear of the Dead
3:46,Wind of Horus
5:09,In Their Darkened Shrines: I. Hall of Saurian Entombment
3:51,In Their Darkened Shrines: II. Invocation To Seditious Heresy
3:11,In Their Darkened Shrines: III. Destruction of the Temple of the Enemies of Ra
6:02,In Their Darkened Shrines: IV. Ruins
Before The Dawn
Soundscape of Silence
2008
8
10
3:11,Dying Sun
3:59,Exile
3:01,Silence
3:41,Dead Reflection
3:29,Hide Me
3:50,Fabrication
3:14,Savior
4:50,Monsters
4:09,Cold
2:53,Last Song
Darkest Hour
The Mark of the Judas
2000
7
9
6:03,For The Soul of The Savior
3:07,A Blessing In Tragedy
3:42,The Legacy
2:32,Part II
4:56,Eclipse
4:40,The Mark of The Judas
4:19,Escape Artist
4:29,Messiah Complex
7:15,How The Beautiful Decay
Darkest Hour
So Sedated So Secure
2001
7
8
3:47,An Epitaph
4:11,So Sedated So Secure
3:29,Hollow
4:34,Another Reason
4:52,No Closer Than a Stranger
4:17,A Cold Kiss
5:17,Treason in Trust
8:45,Last Dance Massacre
Darkest Hour
Hidden Hands of a Sadist Nation
2003
7
9
5:14,The Sadist Nation
5:45,Payphone and Pills
4:00,Oklahoma
4:20,Marching to the Killing Rhythm
5:42,The Misinformation Age
4:47,7 Day Lie
8:03,Accessible Loss
5:18,The Patriot Virus
12:58,Veritas Aequitas
Gorod
A Perfect Absolution
2012
8
9
1:10,The Call To Redemption
3:58,Birds of Sulphur
4:55,Sailing Into The Earth
5:07,Elements And Spirit
3:46,The Axe of God
5:53,5000 At The Funeral
6:19,Carved In The Wind
4:32,Varangian Paradise
4:02,Tribute of Blood
Kalmah
They Will Return
2002
9
8
4:45,Hollow Heart
4:53,Swamphell
4:24,Principle Hero
5:50,Human Fates
3:53,They Will Return
5:13,Kill The Idealist
4:06,The Blind Leader
5:30,My Nation
Anaal Nathrakh
Passion
2011
10
10
4:58,Volenti Non Fit Iniuria
7:27,Druck Abomination
1:41,Post Traumatic Stress Euphoria
3:42,Le Diabolique Est L'Ami Du Simplement Mal
1:01,Locus of Damnation
4:14,Tod Huetet Uebel
3:46,Paragon Pariah
3:58,Who Thinks of The Executioner?
3:58,Ashes Screaming Silence
1:20,Portrait of The Artist
Anata
Under A Stone With No Inscription
2003
7
10
3:48,Shackled To Guilt
3:47,A Problem Yet To Be Solved
4:06,Entropy Within
4:40,Dance To The Song of Apathy
4:31,Sewerages of The Mind
3:21,Built On Sand
5:56,Under The Debris
3:56,The Drowning
3:44,Leaving The Spirit Behind
7:10,Any Kind of Magic Or Miracle
Anata
The Conductors Departure
2006
7
10
5:28,Downward Spiral Into Madness
4:29,Complete Demise
5:57,Better Grieved Then Fooled
6:00,The Great Juggler
4:59,Cold Heart Forged In Hell
5:29,I Would Dream of Blood
5:19,Disobedience Pays
1:44,Childrens Laughter
5:44,Renunciation
8:29,The Conductors Departure
Nile
Annihilation of the Wicked
2005
6
10
0:51,Dusk Falls Upon the Temple of the Serpent on the Mount of Sunrise
5:45,Cast Down the Heretic
3:02,Sacrifice Unto Sebek
9:14,User-Maat-Re
3:52,The Burning Pits of the Duat
5:21,Chapter of Obeisance Before Giving Breath to the Inert One in the Presence of the Crescent Shaped Horns
4:18,Lashed to the Slave Stick
1:14,Spawn of Uamenti
8:36,Annihilation of the Wicked
9:47,Von Unaussprechlichen Kulten
Fragments of Unbecoming
The Art of Coming Apart
2012
7
10
4:11,The Art of Coming Apart
4:18,Barren and Bleak
5:30,Four Winters
5:04,Hours of Suffering
4:45,Memorial Stone
4:59,A Silence Dressed in Black
1:52,Sundown
4:37,Trapping the Unseen
5:41,Seasons of Tranquility
1:55,Fathomless (Epilogue)
The Cold Existence
The Essence
2005
9
10
1:21,Contact
3:58,The Essence
5:06,Cynical World
3:46,A Life Is Fading
4:13,The Cold Existence
4:00,Fractured
4:00,Shadows of the Past
3:00,Fallen to Ashes
2:34,From Ancient Stars
4:33,Observation
Nile
Black Seeds of Vengeance
2000
6
13
0:43,Invocation of The Gate of Aat-Ankh-Es-En-Amenti
3:35,Black Seeds of Vengeance
3:38,Defiling The Gates of Ishtar
3:21,The Black Flame
1:32,Libation Unto The Shades Who Lur In The Shadows of The Temple of Anhur
5:41,Masturbating The War God
2:09,Multitude of Foes
2:25,Chapter For Transforming Into A Snake
4:16,Nas Akbyu Khan She En Asbiu
9:05,To Dream of Ur
2:51,The Nameless City of The Accursed
4:03,Khetti Satha Shensu
2:20,The Black Hand of Seth
Thanatos
Justified Genocide
2009
8
8
3:50,They Feed on Fear
4:50,Destruction.Chaos.Creation
4:49,The Devil's Triangle
2:38,March of the Infidels
3:59,Justified Genocide
5:10,The Netherworld
5:59,Apostles of Damnation
2:46,Upwards Spiritual Evolution
Before The Dawn
The Ghost
2006
8
10
4:14,Disappear
3:23,Repentance
3:32,Fade Away
4:28,Scar
4:45,Angels Tombston
3:59,Black Dawn
4:22,Enemy
3:27,Stormbringer
3:12,Ghost Town
5:21,... Nowhere
Before The Dawn
My Darkness
2003
7
11
1:07,Intro
3:29,Unbreakable
3:20,Seraphim
4:16,My Darkness
4:06,Take My Pain
4:19,Father And Son
3:54,Alone
2:45,Angel
4:04,Undone
3:54,Human Hatred
14:18,4.16 AM
Autumn Leaves
As Night Conquers Day
1998
10
10
5:48,The Reign Supreme
4:28,Revolution 21
5:03,Another Day Another Demon
4:59,Empty Black Stare
2:42,Resigning From Life
7:06,As Night Conquers Day
5:02,Autumn Fever
4:36,The Present Past
4:53,Shadowland
7:40,The Discovery
Augury
Concealed
2010
6
10
4:03,Beatus
3:35,...Ever Know Peace Again
5:56,Cosmic Migration
5:21,Nocebo
4:13,Alien Shores
4:41,In Russian Dolls Universes
4:00,Becoming God
7:27,The Lair of Purity
4:11,From Eden Estranged
3:52,...As Sea Devours Land
Decrepit Birth
Diminishing Between Worlds
2008
8
11
4:23,The Living Doorway
4:16,Reflection of Emotions
3:51,Diminishing Between Worlds
3:45,Dimensions Intertwine
3:15,The Enigmatic Form
4:07,A Gathering of Imaginations
4:29,Through Alchemy Bound Eternal
3:51,...And Time Begins
5:19,Await the Unending
6:33,Essence of Creation
0:57,The Morpheus Oracle (Outro)
Autumn Leaves
Embraced By The Absolute
1997
7
10
6:22,Blood
3:46,Forever The Destiny
5:09,Universal Flood
5:19,On The Verge of Tears
4:31,Rise From Your Nest
6:02,Serpent
4:06,Hope Springs Eternal
4:47,The Surface Anger
5:34,Weakening Trip
1:35,Embraced By The Absolute
Anaal Nathrakh
Vanitas
2012
9
10
3:20,The Blood-Dimmed Tide  	
3:46,Forging Towards the Sunset
4:03,To Spite The Face
4:14,Todos Somos Humanos
4:32,In Coelo Quies Tout Finis Ici Bas
3:02,You Can't Save Me So Stop Trying
2:42,Make Glorious the Embrace of Saturn
4:59,Feeding The Beast
3:01,Of Fire and Pigs
4:19,A Metaphor For The Dead
Arsis
United In Regret
2006
8
9
4:25,Oh The Humanity
5:03,...And The Blind Once Came
3:47,United In Regret
4:06,I Speak Through Shadows
4:47,Lust Before The Maggots Conquest
3:15,The Marriage Bed
3:48,The Cold Resistance
3:23,The Things You Said
3:54,Hopeless Truth
The Absence
Enemy Unbound
2010
7
11
1:23,Vertigo
4:24,Erased
5:33,Our Deepest Wound
4:48,Maelstrom
5:03,Enemy Unbound
2:38,Solace
5:03,The Bridge
5:36,Wartorn
5:20,Hidden In White
5:04,Vengeance And Victory
11:58,Triumph
Amon Amarth
With Oden On Our Side
2006
9
9
4:43,Valhall Awaits Me
4:32,Runes To My Memory
3:04,Asator
4:40,Hermod's Ride To Hel - Lokes Treachery Part 1
6:02,Gods of War Arise
4:34,With Oden On Our Side
3:49,Cry of The Black Birds
4:17,Under The Northern Star
6:39,Prediction of Warfare
Abysmal Dawn
Leveling The Plane of Existence
2010
7
10
1:40,The Age of Ruin
3:50,Pixilated Ignorance
4:48,In Service of Time
4:26,Rapture Renowned
0:56,Our Primitive Nature
4:40,Perpetual Dormancy
4:33,Leveling The Plane of Existence
2:57,Manufactured Humanity
4:18,My Own Savior
6:36,The Sleeper Awakens
Bloodbath
The Fathomless Mastery
2008
6
11
3:40,At the Behest of Their Death
3:09,Process of Disillumination
3:37,Slaughtering the Will to Live
4:02,Mock the Cross
4:13,Treasonous
3:33,Iesous
3:36,Drink from the Cup of Heresy
3:11,Devouring the Feeble
3:19,Earthrot
5:05,Hades Rising
4:12,Wretched Human Mirror
Dark Lunacy
Forget Me Not
2003
5
12
1:03,The Drige
6:52,Lunacycus
6:57,Fragile Caress
5:07,Through The Not-Time
5:53,Defaced
6:37,Serenity
6:02,My Dying Pathway
8:20,Fiamm
3:31,Lacryma
5:53,Die To Reborn
7:47,Forget-Me-Not
9:38,Dolls
Be'Lakor
Of Breath and Bone
2012
9
8
8:04,Abeyance
6:14,Remnants
6:46,Fraught
6:06,Absit Omen
1:29,To Stir the Sea
9:21,In Parting
9:17,The Dream and the Waking
8:58,By Moon and Star
Golem
Dreamweaver
2004
8
12
6:06,Al-Ghanor
4:31,Starchild
4:17,Remote Control
5:18,Breeder
4:29,Afterglow
5:31,Rose
4:14,Tomb
4:48,Diaspora
4:43,Faces
7:33,The Tower
1:32,Dreamweaver
9:15,Le Sacre Du Printemps
Absu
Absu
2009
9
13
4:08,Between The Absu of Eridu & Erech
3:19,Night Fire Canonization
4:54,Amy
3:05,Nunbarshegunu
4:46,13 Globes
7:03,...Of The Dead Who Never Rest In Their Tombs Are The Attendance of Familiar Spirits...
4:48,Magic(K) Square Cipher
3:25,In The Name of Auebothiabathabaithobeuee
2:38,Girra's Temple
4:56,Those of The Void Will Re-Enter
5:00,Sceptre Command
4:41,Ye Uttuku Spells
0:58,Twix Yesterday The Day & The Morrow
Insomnium
Above The Weeping World
2006
10
9
2:41,The Gale
3:59,Mortal Share
6:00,Drawn to Black
4:30,Change of Heart
7:05,At the Gates of Sleep
5:22,The Killjoy
7:32,Last Statement
5:40,Devoid of Caring
12:39,In the Groves of Death
Skyfire
Mind Revolution
2003
7
9
3:19,Nightmares Nevermore
5:29,Haunted By Shadows
4:25,Colliding In Mind
3:39,Dawn Will Break
4:54,Uncloud The Sky
6:02,Shapes of Eternity
4:42,Blinded By Euphoria
4:03,Caged
6:38,Mind Revolution
Gorod
Process of a New Decline
2009
8
11
4:51,Disavow Your God
5:04,Programmers of Decline
4:53,Diverted Logic
4:00,Rebirth of Senses
3:39,The Path
5:12,Splinters of Life
4:15,Guilty of Dispersal
3:21,Gilded Cage
4:07,A Common Hope
5:06,Watershed
4:28,Almighty's Murderer
Evocation
Apocalyptic
2010
8
10
4:23,Sweet Obsession
3:41,We Are Unified Insane
4:48,Infamy
3:27,Parasites
3:49,Reunion In War
3:19,Psychosis Warfare
3:48,Murder In Passion
3:27,It Is All Your Fault
4:14,Curse On The Creature
4:29,Apocalyptic
Deadlock
Wolves
2007
8
11
0:47,World Domination
6:04,We Shall All Bleed
4:27,Code of Honor
6:39,Losers' Ballet
4:24,Dark Cell
4:51,Crown of Creation
4:35,End Begins
3:43,As Words To Bullets
1:32,Praeludium
5:52,Bloodpact
3:51,To Where The Skies Are Blue
Illdisposed
The Prestige
2008
10
12
1:08,Let Go
3:54,The Tension
3:48,Weak Is Your God
3:41,Working Class Zero
3:34,A Song of Myself
3:46,Like Cancer
3:35,Love Is Tasted Bitter
3:12,She Knows
3:30,A Child Is Missing
3:16,The Key To My Salvation
3:30,...Your Devoted Slave
3:35,Ich Bin Verloren In Berlin
Scar Symmetry
Holographic Universe
2008
6
12
3:54,Morphogenesis
5:13,Timewave Zero
4:09,Quantumleaper
4:00,Artificial Sun Projection
4:37,The Missing Coordinates
4:35,Ghost Prototype I - Measurement of Thought
5:03,Fear Catalyst
4:17,Trapezoid
3:46,Prism And Gate
9:05,Holographic Universe
3:57,The Three-Dimensional Shadow
6:04,Ghost Prototype II - Deus Ex Machina
Immolation
Kingdom of Conspiracy
2013
9
10
3:48,Kingdom of Conspiracy
3:49,Bound to Order
4:05,Keep the Silence
3:34,God Complex
3:44,Echoes of Despair
4:48,Indoctrinate
5:21,The Great Sleep
3:14,A Spectacle of Lies
3:36,Serving Divinity
4:50,All That Awaits Us
Dying Fetus
Reign Supreme
2012
8
9
2:05,Invert The Idols
4:53,Subjected To A Beating
4:42,Second Skin
4:56,From Womb To Waste
3:27,Dissidence
3:44,In The Trenches
4:28,Devout Atrocity
3:57,Revisionist Past
5:23,The Blood of Power
Arch Enemy
Khaos Legions
2011
8
14
1:30,Khaos Overture
4:21,Yesterday Is Dead And Gone
4:49,Bloodstained Cross
4:40,Under Black Flags We March
4:14,No Gods No Masters
4:32,City of The Dead
5:09,Through The Eyes of A Raven
4:59,Cruelty Without Beauty
1:34,We Are A Godless Entity
5:10,Cult of Chaos
4:54,Thorns In My Flesh
0:38,Turn To Dust
4:11,Vengeance Is Mine
4:06,Secrets
Necrophagist
Epitaph
2004
7
8
2:48,Stabwound
4:24,The Stillborn One
4:01,Ignominious & Pale
4:59,Diminished To B
4:15,Epitaph
4:11,Only Ash Remains
3:41,Seven
4:36,Symbiotic In Theory
Cipher System
Communicate The Storms
2012
7
11
4:26,7 Inch Cut
4:41,Forget To Forgive
4:44,Communicate The Storms
3:42,Gods Terminal
3:49,End My Path
4:53,Objection
5:29,The Stairway
5:16,A Lesson Learned
3:57,Project Life Collapse
5:32,The Failure Starts
1:34,The Universe On Hold
Evocation
Dead Calm Chaos
2008
8
12
2:48,In The Reign of Chaos
3:50,Silence Sleep
4:45,Angel of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone